{"version":2,"width":95,"height":42,"timestamp":1742489797,"idle_time_limit":2.0,"command":"cargo bench","env":{"TERM":"alacritty","SHELL":"/bin/bash"}}
[0.10699, "o", "^[]4;3;rgb:f4f4/bfbf/7575^G^[]4;4;rgb:6a6a/9f9f/b5b5^G^[]4;5;rgb:aaaa/7575/9f9f^G^[]4;6;rgb:7575/b5b5/aaaa^G^[]4;7;rgb:d8d8/d8d8/d8d8^G^[]4;8;rgb:6b6b/6b6b/6b6b^G^[]4;9;rgb:c5c5/5555/5555^G^[]4;10;rgb:aaaa/c4c4/7474^G^[]4;11;rgb:fefe/caca/8888^G^[]4;12;r"]
[0.107004, "o", "gb:8282/b8b8/c8c8^G^[]4;13;rgb:c2c2/8c8c/b8b8^G^[]4;14;rgb:9393/d3d3/c3c3^G^[]4;15;rgb:f8f8/f8f8/f8f8^G"]
[0.191571, "o", "\u001b[1m\u001b[32m    Finished\u001b[0m \u001b]8;;https://doc.rust-lang.org/cargo/reference/profiles.html#default-profiles\u001b\\`bench` profile [optimized]\u001b]8;;\u001b\\ target(s) in 0.07s\r\n"]
[0.195362, "o", "\u001b[1m\u001b[32m     Running\u001b[0m unittests src/lib.rs (target/release/deps/nutek_encode_lib-6692c511e818a145)\r\n"]
[0.196883, "o", "\r\nrunning 40 tests\r\n"]
[0.197008, "o", "test tests::if_encodes_hex ... \u001b[33mignored\u001b(B\u001b[m"]
[0.197017, "o", "\r\n"]
[0.197019, "o", "test tests::it_decodes_base64 ... \u001b[33mignored\u001b(B\u001b[m"]
[0.197058, "o", "\r\ntest tests::it_decodes_binary ... \u001b[33mignored\u001b(B\u001b[m\r\ntest tests::it_decodes_decimal ... \u001b[33mignored\u001b(B\u001b[m\r\ntest tests::it_decodes_hex ... \u001b[33mignored\u001b(B\u001b[m\r\ntest tests::it_decodes_html_entities ... \u001b[33mignored\u001b(B\u001b[m"]
[0.197063, "o", "\r\n"]
[0.197078, "o", "test tests::it_decodes_html_entities_attribute ... \u001b[33mignored\u001b(B\u001b[m\r\ntest tests::it_decodes_octal ... "]
[0.197092, "o", "\u001b[33mignored\u001b(B\u001b[m\r\ntest tests::it_decodes_rot13 ... "]
[0.197094, "o", "\u001b[33mignored\u001b(B\u001b[m\r\n"]
[0.197108, "o", "test tests::it_decodes_url ... \u001b[33mignored\u001b(B\u001b[m\r\n"]
[0.19711, "o", "test tests::it_decodes_urlsafe_base64 ... "]
[0.197124, "o", "\u001b[33mignored\u001b(B\u001b[m\r\ntest tests::it_encodes_base64 ... \u001b[33mignored\u001b(B\u001b[m\r\n"]
[0.197137, "o", "test tests::it_encodes_binary ... \u001b[33mignored\u001b(B\u001b[m\r\ntest tests::it_encodes_binary_to_hex ... "]
[0.197139, "o", "\u001b[33mignored\u001b(B\u001b[m\r\n"]
[0.19715, "o", "test tests::it_encodes_binary_to_integer ... \u001b[33mignored\u001b(B\u001b[m\r\n"]
[0.197164, "o", "test tests::it_encodes_binary_to_octal ... \u001b[33mignored\u001b(B\u001b[m\r\ntest tests::it_encodes_decimal ... \u001b[33mignored\u001b(B\u001b[m\r\n"]
[0.197178, "o", "test tests::it_encodes_hex_to_binary ... \u001b[33mignored\u001b(B\u001b[m"]
[0.197187, "o", "\r\ntest tests::it_encodes_hex_to_integer ... \u001b[33mignored\u001b(B\u001b[m\r\n"]
[0.197251, "o", "test tests::it_encodes_hex_to_octal ... \u001b[33mignored\u001b(B\u001b[m\r\ntest tests::it_encodes_html_entities_attribute ... \u001b[33mignored\u001b(B\u001b[m\r\ntest tests::it_encodes_html_entities_minimal ... \u001b[33mignored\u001b(B\u001b[m\r\ntest tests::it_encodes_integer_to_binary ... \u001b[33mignored\u001b(B\u001b[m\r\ntest tests::it_encodes_integer_to_hex ... \u001b[33mignored\u001b(B\u001b[m\r\ntest tests::it_encodes_integer_to_octal ... \u001b[33mignored\u001b(B\u001b[m\r\ntest tests::it_encodes_md5 ... \u001b[33mignored\u001b(B\u001b[m\r\ntest tests::it_encodes_octal ... "]
[0.197255, "o", "\u001b[33mignored\u001b(B\u001b[m\r\n"]
[0.197332, "o", "test tests::it_encodes_octal_to_binary ... \u001b[33mignored\u001b(B\u001b[m\r\ntest tests::it_encodes_octal_to_hex ... \u001b[33mignored\u001b(B\u001b[m\r\ntest tests::it_encodes_octal_to_integer ... \u001b[33mignored\u001b(B\u001b[m\r\ntest tests::it_encodes_rot13 ... \u001b[33mignored\u001b(B\u001b[m\r\ntest tests::it_encodes_sha1 ... \u001b[33mignored\u001b(B\u001b[m\r\ntest tests::it_encodes_sha224 ... \u001b[33mignored\u001b(B\u001b[m\r\ntest tests::it_encodes_sha256 ... \u001b[33mignored\u001b(B\u001b[m\r\ntest tests::it_encodes_sha384 ... "]
[0.197335, "o", "\u001b[33mignored\u001b(B\u001b[m\r\n"]
[0.197347, "o", "test tests::it_encodes_sha512 ... \u001b[33mignored\u001b(B\u001b[m\r\ntest tests::it_encodes_sha512_224 ... "]
[0.197363, "o", "\u001b[33mignored\u001b(B\u001b[m\r\ntest tests::it_encodes_sha512_256 ... \u001b[33mignored\u001b(B\u001b[m\r\ntest tests::it_encodes_url ... "]
[0.197376, "o", "\u001b[33mignored\u001b(B\u001b[m\r\ntest tests::it_encodes_urlsafe_base64 ... \u001b[33mignored\u001b(B\u001b[m\r\n"]
[0.197393, "o", "\r\ntest result: \u001b[32mok\u001b(B\u001b[m. 0 passed; 0 failed; 40 ignored; 0 measured; 0 filtered out; finished in 0.00s\r\n\r\n"]
[0.197673, "o", "\u001b[1m\u001b[32m     Running\u001b[0m unittests src/main.rs (target/release/deps/nutek_encode-a0af59c98e79531b)\r\n"]
[0.198893, "o", "\r\nrunning 40 tests\r\n"]
[0.198969, "o", "test cli::tests::test_base64_decode_string ... "]
[0.198984, "o", "\u001b[33mignored\u001b(B\u001b[m"]
[0.199008, "o", "\r\n"]
[0.199015, "o", "test cli::tests::test_base64_encode_string ... \u001b[33mignored\u001b(B\u001b[m"]
[0.199065, "o", "\r\ntest cli::tests::test_binary_decode_string ... \u001b[33mignored\u001b(B\u001b[m\r\ntest cli::tests::test_binary_encode_string ... \u001b[33mignored\u001b(B\u001b[m\r\ntest cli::tests::test_binary_to_hex ... \u001b[33mignored\u001b(B\u001b[m\r\ntest cli::tests::test_binary_to_integer ... "]
[0.199084, "o", "\u001b[33mignored\u001b(B\u001b[m\r\ntest cli::tests::test_binary_to_octal ... \u001b[33mignored\u001b(B\u001b[m\r\ntest cli::tests::test_decimal_decode_string ... \u001b[33mignored\u001b(B\u001b[m\r\n"]
[0.199088, "o", "test cli::tests::test_decimal_encode_string ... \u001b[33mignored\u001b(B\u001b[m"]
[0.199109, "o", "\r\ntest cli::tests::test_hex_decode_string ... \u001b[33mignored\u001b(B\u001b[m\r\ntest cli::tests::test_hex_encode_string ... \u001b[33mignored\u001b(B\u001b[m\r\n"]
[0.199114, "o", "test cli::tests::test_hex_to_binary ... \u001b[33mignored\u001b(B\u001b[m"]
[0.199138, "o", "\r\ntest cli::tests::test_hex_to_integer ... \u001b[33mignored\u001b(B\u001b[m\r\n"]
[0.199145, "o", "test cli::tests::test_hex_to_octal ... \u001b[33mignored\u001b(B\u001b[m\r\n"]
[0.199147, "o", "test cli::tests::test_html_entities_decode_attribute_string ... \u001b[33mignored\u001b(B\u001b[m\r\n"]
[0.199168, "o", "test cli::tests::test_html_entities_decode_string ... \u001b[33mignored\u001b(B\u001b[m\r\ntest cli::tests::test_html_entities_encode_attribut_string ... \u001b[33mignored\u001b(B\u001b[m\r\n"]
[0.199201, "o", "test cli::tests::test_html_entities_encode_string ... \u001b[33mignored\u001b(B\u001b[m\r\ntest cli::tests::test_integer_to_binary ... \u001b[33mignored\u001b(B\u001b[m\r\ntest cli::tests::test_integer_to_hex ... \u001b[33mignored\u001b(B\u001b[m\r\ntest cli::tests::test_integer_to_octal ... \u001b[33mignored\u001b(B\u001b[m"]
[0.199217, "o", "\r\ntest cli::tests::test_md5_hash_string ... \u001b[33mignored\u001b(B\u001b[m\r\n"]
[0.199227, "o", "test cli::tests::test_octal_decode_string ... \u001b[33mignored\u001b(B\u001b[m\r\n"]
[0.199236, "o", "test cli::tests::test_octal_encode_string ... \u001b[33mignored\u001b(B\u001b[m\r\n"]
[0.199255, "o", "test cli::tests::test_octal_to_binary ... \u001b[33mignored\u001b(B\u001b[m\r\n"]
[0.19926, "o", "test cli::tests::test_octal_to_hex ... "]
[0.199265, "o", "\u001b[33mignored\u001b(B\u001b[m\r\n"]
[0.199269, "o", "test cli::tests::test_octal_to_integer ... "]
[0.199271, "o", "\u001b[33mignored\u001b(B\u001b[m\r\n"]
[0.199299, "o", "test cli::tests::test_rot13_decode_string ... \u001b[33mignored\u001b(B\u001b[m\r\ntest cli::tests::test_rot13_encode_string ... \u001b[33mignored\u001b(B\u001b[m\r\n"]
[0.199331, "o", "test cli::tests::test_sha1_hash_string ... \u001b[33mignored\u001b(B\u001b[m\r\ntest cli::tests::test_sha224_hash_string ... \u001b[33mignored\u001b(B\u001b[m\r\ntest cli::tests::test_sha256_hash_string ... "]
[0.199335, "o", "\u001b[33mignored\u001b(B\u001b[m\r\n"]
[0.19937, "o", "test cli::tests::test_sha384_hash_string ... \u001b[33mignored\u001b(B\u001b[m\r\ntest cli::tests::test_sha512_224_hash_string ... \u001b[33mignored\u001b(B\u001b[m\r\n"]
[0.199376, "o", "test cli::tests::test_sha512_256_hash_string ... "]
[0.199392, "o", "\u001b[33mignored\u001b(B\u001b[m\r\ntest cli::tests::test_sha512_hash_string ... \u001b[33mignored\u001b(B\u001b[m\r\n"]
[0.199402, "o", "test cli::tests::test_url_decode_string ... \u001b[33mignored\u001b(B\u001b[m\r\ntest cli::tests::test_url_encode_string ... "]
[0.199427, "o", "\u001b[33mignored\u001b(B\u001b[m\r\ntest cli::tests::test_urlsafe_base64_decode_string ... \u001b[33mignored\u001b(B\u001b[m\r\ntest cli::tests::test_urlsafe_base64_encode_string ... \u001b[33mignored\u001b(B\u001b[m\r\n\r\ntest result: \u001b[32mok\u001b(B\u001b[m. 0 passed; 0 failed; 40 ignored; 0 measured; 0 filtered out"]
[0.199436, "o", "; finished in 0.00s\r\n\r\n"]
[0.199686, "o", "\u001b[1m\u001b[32m     Running\u001b[0m benches/my_benchmark/main.rs (target/release/deps/my_benchmark-14f8a83125f79d0c)\r\n"]
[0.200803, "o", "Gnuplot not found, using plotters backend\r\n"]
[0.286097, "o", "Benchmarking encode_urlsafe_base64\r\u001b[2KBenchmarking encode_urlsafe_base64: Warming up for 3.0000 s"]
[4.153611, "o", "\r\u001b[2KBenchmarking encode_urlsafe_base64: Collecting 100 samples in estimated 5.0002 s (87M iterations)"]
[9.093853, "o", "\r\u001b[2KBenchmarking encode_urlsafe_base64: Analyzing"]
[9.63768, "o", "\r\u001b[2K\u001b[38;5;2mencode_urlsafe_base64\u001b[0m   time:   [\u001b[2m56.628 ns\u001b[0m \u001b[1m56.994 ns\u001b[0m \u001b[2m57.365 ns\u001b[0m]\r\n                        change: [\u001b[2m-2.3233%\u001b[0m -0.9061% \u001b[2m+0.5953%\u001b[0m] (p = 0.23 > 0.05)\r\n                        No change in performance detected.\r\n\u001b[38;5;3mFound 3 outliers among 100 measurements (3.00%)\u001b[0m\r\n"]
[9.637691, "o", "  2 (2.00%) high mild\r\n  1 (1.00%) high severe\r\n"]
[13.811095, "o", "\r\nBenchmarking decode_urlsafe_base64\r\u001b[2KBenchmarking decode_urlsafe_base64: Warming up for 3.0000 s"]
[17.636824, "o", "\r\u001b[2KBenchmarking decode_urlsafe_base64: Collecting 100 samples in estimated 5.0005 s (44M iterations)"]
[22.679852, "o", "\r\u001b[2KBenchmarking decode_urlsafe_base64: Analyzing"]
[23.221437, "o", "\r\u001b[2K\u001b[38;5;2mdecode_urlsafe_base64\u001b[0m   time:   [\u001b[2m114.32 ns\u001b[0m \u001b[1m115.07 ns\u001b[0m \u001b[2m115.85 ns\u001b[0m]\r\n                        change: [\u001b[2m-2.7262%\u001b[0m -0.3288% \u001b[2m+2.2999%\u001b[0m] (p = 0.82 > 0.05)\r\n"]
[23.221446, "o", "                        No change in performance detected.\r\n\u001b[38;5;3mFound 3 outliers among 100 measurements (3.00%)\u001b[0m\r\n"]
[23.221457, "o", "  1 (1.00%) high mild\r\n"]
[23.221477, "o", "  2 (2.00%) high severe\r\n"]
[27.360564, "o", "\r\nBenchmarking encode_base64\r\u001b[2KBenchmarking encode_base64: Warming up for 3.0000 s"]
[32.698273, "o", "\r\u001b[2KBenchmarking encode_base64: Collecting 100 samples in estimated 5.0003 s (63M iterations)"]
[37.714751, "o", "\r\u001b[2KBenchmarking encode_base64: Analyzing"]
[38.253097, "o", "\r\u001b[2K\u001b[38;5;2mencode_base64\u001b[0m           time:   [\u001b[2m79.307 ns\u001b[0m \u001b[1m79.714 ns\u001b[0m \u001b[2m80.122 ns\u001b[0m]\r\n                        change: [\u001b[2m-1.3685%\u001b[0m +0.1899% \u001b[2m+1.7323%\u001b[0m] (p = 0.82 > 0.05)\r\n                        No change in performance detected.\r\n"]
[38.253104, "o", "\u001b[38;5;3mFound 3 outliers among 100 measurements (3.00%)\u001b[0m\r\n  1 (1.00%) high mild\r\n  2 (2.00%) high severe\r\n"]
[42.390421, "o", "\r\nBenchmarking decode_base64\r\u001b[2KBenchmarking decode_base64: Warming up for 3.0000 s"]
[46.046918, "o", "\r\u001b[2KBenchmarking decode_base64: Collecting 100 samples in estimated 5.0000 s (46M iterations)"]
[51.00161, "o", "\r\u001b[2KBenchmarking decode_base64: Analyzing"]
[51.543995, "o", "\r\u001b[2K\u001b[38;5;2mdecode_base64\u001b[0m           time:   [\u001b[2m107.40 ns\u001b[0m \u001b[1m107.97 ns\u001b[0m \u001b[2m108.53 ns\u001b[0m]\r\n                        change: [\u001b[2m-4.9221%\u001b[0m -2.4190% \u001b[2m-0.2481%\u001b[0m] (p = 0.04 < 0.05)\r\n                        Change within noise threshold.\r\n\u001b[38;5;3mFound 4 outliers among 100 measurements (4.00%)\u001b[0m\r\n"]
[51.544002, "o", "  3 (3.00%) high mild\r\n  1 (1.00%) high severe\r\n"]
[55.682063, "o", "\r\nBenchmarking encode_url\r\u001b[2KBenchmarking encode_url: Warming up for 3.0000 s"]
[60.867082, "o", "\r\u001b[2KBenchmarking encode_url: Collecting 100 samples in estimated 5.0001 s (65M iterations)"]
[65.886572, "o", "\r\u001b[2KBenchmarking encode_url: Analyzing"]
[66.426285, "o", "\r\u001b[2K\u001b[38;5;2mencode_url\u001b[0m              time:   [\u001b[2m77.233 ns\u001b[0m \u001b[1m77.643 ns\u001b[0m \u001b[2m78.033 ns\u001b[0m]\r\n"]
[66.426365, "o", "                        change: [\u001b[2m-2.4052%\u001b[0m -0.8732% \u001b[2m+0.5350%\u001b[0m] (p = 0.26 > 0.05)\r\n                        No change in performance detected.\r\n\u001b[38;5;3mFound 4 outliers among 100 measurements (4.00%)\u001b[0m\r\n  3 (3.00%) high mild\r\n  1 (1.00%) high severe\r\n"]
[70.556774, "o", "\r\nBenchmarking decode_url\r"]
[70.556791, "o", "\u001b[2KBenchmarking decode_url: Warming up for 3.0000 s"]
[74.326867, "o", "\r\u001b[2KBenchmarking decode_url: Collecting 100 samples in estimated 5.0004 s (45M iterations)"]
[79.218133, "o", "\r\u001b[2KBenchmarking decode_url: Analyzing"]
[79.780385, "o", "\r\u001b[2K\u001b[38;5;2mdecode_url\u001b[0m              time:   [\u001b[2m109.40 ns\u001b[0m \u001b[1m110.12 ns\u001b[0m \u001b[2m110.83 ns\u001b[0m]\r\n"]
[79.78066, "o", "                        change: [\u001b[2m-2.3075%\u001b[0m -0.8433% \u001b[2m+0.5438%\u001b[0m] (p = 0.26 > 0.05)\r\n                        No change in performance detected.\r\n\u001b[38;5;3mFound 4 outliers among 100 measurements (4.00%)\u001b[0m\r\n  3 (3.00%) high mild\r\n  1 (1.00%) high severe\r\n"]
[83.91098, "o", "\r\nBenchmarking encode_binary\r\u001b[2KBenchmarking encode_binary: Warming up for 3.0000 s"]
[88.442342, "o", "\r\u001b[2KBenchmarking encode_binary: Collecting 100 samples in estimated 5.0029 s (4.6M iterations)"]
[93.405573, "o", "\r\u001b[2KBenchmarking encode_binary: Analyzing"]
[93.950273, "o", "\r\u001b[2K\u001b[38;5;2mencode_binary\u001b[0m           time:   [\u001b[2m1.0605 µs\u001b[0m \u001b[1m1.0688 µs\u001b[0m \u001b[2m1.0775 µs\u001b[0m]\r\n"]
[93.950311, "o", "                        change: [\u001b[2m+1.4032%\u001b[0m \u001b[38;5;1m\u001b[1m+3.0595%\u001b[0m\u001b[0m \u001b[2m+4.7410%\u001b[0m] (p = 0.00 < 0.05)\r\n                        Performance has \u001b[38;5;1mregressed\u001b[0m.\r\n\u001b[38;5;3mFound 4 outliers among 100 measurements (4.00%)\u001b[0m\r\n  4 (4.00%) high mild\r\n"]
[98.083693, "o", "\r\nBenchmarking decode_binary"]
[98.083735, "o", "\r\u001b[2KBenchmarking decode_binary: Warming up for 3.0000 s"]
[101.642537, "o", "\r\u001b[2KBenchmarking decode_binary: Collecting 100 samples in estimated 5.0004 s (5.9M iterations)"]
[106.584033, "o", "\r\u001b[2KBenchmarking decode_binary: Analyzing"]
[107.117792, "o", "\r\u001b[2K\u001b[38;5;2mdecode_binary\u001b[0m           time:   [\u001b[2m833.66 ns\u001b[0m \u001b[1m838.83 ns\u001b[0m \u001b[2m844.15 ns\u001b[0m]\r\n                        change: [\u001b[2m-0.9770%\u001b[0m +0.3077% \u001b[2m+1.5462%\u001b[0m] (p = 0.64 > 0.05)\r\n                        No change in performance detected.\r\n\u001b[38;5;3mFound 3 outliers among 100 measurements (3.00%)\u001b[0m\r\n  2 (2.00%) high mild\r\n"]
[107.1178, "o", "  1 (1.00%) high severe\r\n"]
[111.274262, "o", "\r\nBenchmarking encode_hex\r\u001b[2KBenchmarking encode_hex: Warming up for 3.0000 s"]
[114.584492, "o", "\r\u001b[2KBenchmarking encode_hex: Collecting 100 samples in estimated 5.0018 s (6.3M iterations)"]
[119.580294, "o", "\r\u001b[2KBenchmarking encode_hex: Analyzing"]
[120.116533, "o", "\r\u001b[2K\u001b[38;5;2mencode_hex\u001b[0m              time:   [\u001b[2m783.25 ns\u001b[0m \u001b[1m787.47 ns\u001b[0m \u001b[2m791.63 ns\u001b[0m]\r\n                        change: [\u001b[2m-3.6746%\u001b[0m -1.7220% \u001b[2m+0.1730%\u001b[0m] (p = 0.09 > 0.05)\r\n                        No change in performance detected.\r\n\u001b[38;5;3mFound 6 outliers among 100 measurements (6.00%)\u001b[0m\r\n"]
[120.116542, "o", "  5 (5.00%) high mild\r\n  1 (1.00%) high severe\r\n"]
[124.261595, "o", "\r\nBenchmarking decode_hex\r\u001b[2KBenchmarking decode_hex: Warming up for 3.0000 s"]
[129.255739, "o", "\r\u001b[2KBenchmarking decode_hex: Collecting 100 samples in estimated 5.0028 s (8.4M iterations)"]
[134.240016, "o", "\r\u001b[2KBenchmarking decode_hex: Analyzing"]
[134.784537, "o", "\r\u001b[2K\u001b[38;5;2mdecode_hex\u001b[0m              time:   [\u001b[2m589.90 ns\u001b[0m \u001b[1m592.96 ns\u001b[0m \u001b[2m596.20 ns\u001b[0m]\r\n                        change: [\u001b[2m-1.3245%\u001b[0m -0.1221% \u001b[2m+1.0542%\u001b[0m] (p = 0.84 > 0.05)\r\n                        No change in performance detected.\r\n"]
[134.784547, "o", "\u001b[38;5;3mFound 7 outliers among 100 measurements (7.00%)\u001b[0m\r\n  6 (6.00%) high mild\r\n  1 (1.00%) high severe"]
[134.784549, "o", "\r\n"]
[138.925043, "o", "\r\nBenchmarking encode_rot13\r\u001b[2KBenchmarking encode_rot13: Warming up for 3.0000 s"]
[144.905628, "o", "\r\u001b[2KBenchmarking encode_rot13: Collecting 100 samples in estimated 5.0004 s (56M iterations)"]
[149.900367, "o", "\r\u001b[2KBenchmarking encode_rot13: Analyzing"]
[150.441505, "o", "\r\u001b[2K\u001b[38;5;2mencode_rot13\u001b[0m            time:   [\u001b[2m88.389 ns\u001b[0m \u001b[1m88.892 ns\u001b[0m \u001b[2m89.414 ns\u001b[0m]\r\n                        change: [\u001b[2m-0.9901%\u001b[0m +0.3868% \u001b[2m+1.9848%\u001b[0m] (p = 0.61 > 0.05)\r\n                        No change in performance detected.\r\n\u001b[38;5;3mFound 5 outliers among 100 measurements (5.00%)\u001b[0m\r\n"]
[150.441517, "o", "  2 (2.00%) high mild\r\n  3 (3.00%) high severe\r\n"]
[154.571009, "o", "\r\nBenchmarking encode_octal\r\u001b[2KBenchmarking encode_octal: Warming up for 3.0000 s"]
[158.152724, "o", "\r\u001b[2KBenchmarking encode_octal: Collecting 100 samples in estimated 5.0025 s (5.9M iterations)"]
[163.157251, "o", "\r\u001b[2KBenchmarking encode_octal: Analyzing"]
[163.696607, "o", "\r\u001b[2K\u001b[38;5;2mencode_octal\u001b[0m            time:   [\u001b[2m850.35 ns\u001b[0m \u001b[1m854.76 ns\u001b[0m \u001b[2m858.88 ns\u001b[0m]\r\n"]
[163.696628, "o", "                        change: [\u001b[2m-2.5750%\u001b[0m -1.0360% \u001b[2m+0.4858%\u001b[0m] (p = 0.19 > 0.05)\r\n                        No change in performance detected.\r\n"]
[163.69663, "o", "\u001b[38;5;3mFound 7 outliers among 100 measurements (7.00%)\u001b[0m\r\n"]
[163.69664, "o", "  7 (7.00%) high mild\r\n"]
[167.848092, "o", "\r\nBenchmarking decode_octal\r\u001b[2KBenchmarking decode_octal: Warming up for 3.0000 s"]
[173.20473, "o", "\r\u001b[2KBenchmarking decode_octal: Collecting 100 samples in estimated 5.0015 s (7.8M iterations)"]
[178.165706, "o", "\r\u001b[2KBenchmarking decode_octal: Analyzing"]
[178.700843, "o", "\r\u001b[2K\u001b[38;5;2mdecode_octal\u001b[0m            time:   [\u001b[2m629.84 ns\u001b[0m \u001b[1m633.86 ns\u001b[0m \u001b[2m637.91 ns\u001b[0m]\r\n                        change: [\u001b[2m+3.9008%\u001b[0m \u001b[38;5;1m\u001b[1m+5.2512%\u001b[0m\u001b[0m \u001b[2m+6.6309%\u001b[0m] (p = 0.00 < 0.05)\r\n                        Performance has \u001b[38;5;1mregressed\u001b[0m.\r\n\u001b[38;5;3mFound 4 outliers among 100 measurements (4.00%)\u001b[0m\r\n  3 (3.00%) high mild\r\n  1 (1.00%) high severe\r\n"]
[182.844591, "o", "\r\nBenchmarking encode_decimal\r\u001b[2KBenchmarking encode_decimal: Warming up for 3.0000 s"]
[186.929385, "o", "\r\u001b[2KBenchmarking encode_decimal: Collecting 100 samples in estimated 5.0017 s (5.1M iterations)"]
[191.960268, "o", "\r\u001b[2KBenchmarking encode_decimal: Analyzing"]
[192.551247, "o", "\r\u001b[2K\u001b[38;5;2mencode_decimal\u001b[0m          time:   [\u001b[2m974.59 ns\u001b[0m \u001b[1m980.67 ns\u001b[0m \u001b[2m986.39 ns\u001b[0m]\r\n"]
[192.551258, "o", "                        change: [\u001b[2m-2.6604%\u001b[0m -1.2648% \u001b[2m+0.0404%\u001b[0m] (p = 0.07 > 0.05)\r\n                        No change in performance detected.\r\n"]
[192.551259, "o", "\u001b[38;5;3mFound 1 outliers among 100 measurements (1.00%)\u001b[0m\r\n"]
[192.551417, "o", "  1 (1.00%) high mild\r\n"]
[196.684974, "o", "\r\nBenchmarking decode_decimal\r\u001b[2KBenchmarking decode_decimal: Warming up for 3.0000 s"]
[201.9325, "o", "\r\u001b[2KBenchmarking decode_decimal: Collecting 100 samples in estimated 5.0007 s (32M iterations)"]
[206.887317, "o", "\r\u001b[2KBenchmarking decode_decimal: Analyzing"]
[207.429339, "o", "\r\u001b[2K\u001b[38;5;2mdecode_decimal\u001b[0m          time:   [\u001b[2m153.81 ns\u001b[0m \u001b[1m154.58 ns\u001b[0m \u001b[2m155.36 ns\u001b[0m]\r\n                        change: [\u001b[2m-1.6362%\u001b[0m +0.7433% \u001b[2m+3.5384%\u001b[0m] (p = 0.58 > 0.05)\r\n                        No change in performance detected.\r\n\u001b[38;5;3mFound 7 outliers among 100 measurements (7.00%)\u001b[0m\r\n  3 (3.00%) high mild\r\n  4 (4.00%) high severe\r\n"]
[211.564978, "o", "\r\nBenchmarking encode_html_entities\r\u001b[2KBenchmarking encode_html_entities: Warming up for 3.0000 s"]
[215.319763, "o", "\r\u001b[2KBenchmarking encode_html_entities: Collecting 100 samples in estimated 5.0011 s (22M iterations)"]
[220.348821, "o", "\r\u001b[2KBenchmarking encode_html_entities: Analyzing"]
[220.8849, "o", "\r\u001b[2K\u001b[38;5;2mencode_html_entities\u001b[0m    time:   [\u001b[2m223.83 ns\u001b[0m \u001b[1m224.95 ns\u001b[0m \u001b[2m226.16 ns\u001b[0m]\r\n                        change: [\u001b[2m-2.1630%\u001b[0m +0.0879% \u001b[2m+2.4957%\u001b[0m] (p = 0.94 > 0.05)\r\n                        No change in performance detected.\r\n\u001b[38;5;3mFound 8 outliers among 100 measurements (8.00%)\u001b[0m\r\n"]
[220.884909, "o", "  5 (5.00%) high mild\r\n  3 (3.00%) high severe\r\n"]
[225.012404, "o", "\r\nBenchmarking decode_html_entities\r\u001b[2KBenchmarking decode_html_entities: Warming up for 3.0000 s"]
[228.699129, "o", "\r\u001b[2KBenchmarking decode_html_entities: Collecting 100 samples in estimated 5.0025 s (5.7M iterations)"]
[233.70196, "o", "\r\u001b[2KBenchmarking decode_html_entities: Analyzing"]
[234.247683, "o", "\r\u001b[2K\u001b[38;5;2mdecode_html_entities\u001b[0m    time:   [\u001b[2m875.12 ns\u001b[0m \u001b[1m878.51 ns\u001b[0m \u001b[2m882.14 ns\u001b[0m]\r\n                        change: [\u001b[2m-2.8010%\u001b[0m -1.6965% \u001b[2m-0.6653%\u001b[0m] (p = 0.00 < 0.05)\r\n                        Change within noise threshold.\r\n\u001b[38;5;3mFound 5 outliers among 100 measurements (5.00%)\u001b[0m\r\n  4 (4.00%) high mild\r\n  1 (1.00%) high severe\r\n"]
[238.402812, "o", "\r\nBenchmarking encode_html_entities_attribute\r\u001b[2KBenchmarking encode_html_entities_attribute: Warming up for 3.0000 s"]
[244.340552, "o", "\r\u001b[2KBenchmarking encode_html_entities_attribute: Collecting 100 samples in estimated 5.0008 s (28M iterations)"]
[249.335725, "o", "\r\u001b[2KBenchmarking encode_html_entities_attribute: Analyzing"]
[249.880065, "o", "\r\u001b[2K\u001b[38;5;2mencode_html_entities_attribute\u001b[0m\r\n\u001b[38;5;2m\u001b[0m                        time:   [\u001b[2m176.04 ns\u001b[0m \u001b[1m176.86 ns\u001b[0m \u001b[2m177.65 ns\u001b[0m]\r\n                        change: [\u001b[2m-0.8571%\u001b[0m +0.3444% \u001b[2m+1.5578%\u001b[0m] (p = 0.59 > 0.05)\r\n                        No change in performance detected.\r\n\u001b[38;5;3mFound 6 outliers among 100 measurements (6.00%)\u001b[0m\r\n  5 (5.00%) high mild\r\n  1 (1.00%) high severe\r\n"]
[254.068465, "o", "\r\nBenchmarking decode_html_entities_attribute\r\u001b[2KBenchmarking decode_html_entities_attribute: Warming up for 3.0000 s"]
[257.98314, "o", "\r\u001b[2KBenchmarking decode_html_entities_attribute: Collecting 100 samples in estimated 5.0008 s (5.4M iterations)"]
[262.973249, "o", "\r\u001b[2KBenchmarking decode_html_entities_attribute: Analyzing"]
[263.508409, "o", "\r\u001b[2K\u001b[38;5;2mdecode_html_entities_attribute\u001b[0m\r\n"]
[263.508441, "o", "\u001b[38;5;2m\u001b[0m                        time:   [\u001b[2m925.70 ns\u001b[0m \u001b[1m930.08 ns\u001b[0m \u001b[2m934.88 ns\u001b[0m]\r\n"]
[263.508454, "o", "                        change: [\u001b[2m+0.1744%\u001b[0m +1.1307% \u001b[2m+2.1239%\u001b[0m] (p = 0.02 < 0.05)\r\n"]
[263.508456, "o", "                        Change within noise threshold.\r\n"]
[263.50848, "o", "\u001b[38;5;3mFound 7 outliers among 100 measurements (7.00%)\u001b[0m\r\n"]
[263.508481, "o", "  5 (5.00%) high mild\r\n"]
[263.50849, "o", "  2 (2.00%) high severe\r\n"]
[267.634246, "o", "\r\nBenchmarking encode_integer_to_hex\r\u001b[2KBenchmarking encode_integer_to_hex: Warming up for 3.0000 s"]
[271.716778, "o", "\r\u001b[2KBenchmarking encode_integer_to_hex: Collecting 100 samples in estimated 5.0002 s (82M iterations)"]
[276.708382, "o", "\r\u001b[2KBenchmarking encode_integer_to_hex: Analyzing"]
[277.251168, "o", "\r\u001b[2K\u001b[38;5;2mencode_integer_to_hex\u001b[0m   time:   [\u001b[2m60.140 ns\u001b[0m \u001b[1m60.655 ns\u001b[0m \u001b[2m61.273 ns\u001b[0m]\r\n                        change: [\u001b[2m-0.2036%\u001b[0m +1.9204% \u001b[2m+4.2278%\u001b[0m] (p = 0.08 > 0.05)\r\n                        No change in performance detected.\r\n"]
[277.251176, "o", "\u001b[38;5;3mFound 8 outliers among 100 measurements (8.00%)\u001b[0m\r\n  6 (6.00%) high mild\r\n"]
[277.251195, "o", "  2 (2.00%) high severe\r\n"]
[281.395531, "o", "\r\nBenchmarking encode_integer_to_octal\r\u001b[2KBenchmarking encode_integer_to_octal: Warming up for 3.0000 s"]
[285.582703, "o", "\r\u001b[2KBenchmarking encode_integer_to_octal: Collecting 100 samples in estimated 5.0001 s (80M iterations)"]
[290.583697, "o", "\r\u001b[2KBenchmarking encode_integer_to_octal: Analyzing"]
[291.118992, "o", "\r\u001b[2K\u001b[38;5;2mencode_integer_to_octal\u001b[0m time:   [\u001b[2m61.924 ns\u001b[0m \u001b[1m62.321 ns\u001b[0m \u001b[2m62.735 ns\u001b[0m]\r\n                        change: [\u001b[2m-1.5706%\u001b[0m +0.2809% \u001b[2m+2.2926%\u001b[0m] (p = 0.78 > 0.05)\r\n                        No change in performance detected.\r\n\u001b[38;5;3mFound 5 outliers among 100 measurements (5.00%)\u001b[0m\r\n  3 (3.00%) high mild\r\n  2 (2.00%) high severe\r\n"]
[295.28494, "o", "\r\nBenchmarking encode_integer_to_binary\r\u001b[2KBenchmarking encode_integer_to_binary: Warming up for 3.0000 s"]
[300.326638, "o", "\r\u001b[2KBenchmarking encode_integer_to_binary: Collecting 100 samples in estimated 5.0004 s (67M iterations)"]
[305.314042, "o", "\r\u001b[2KBenchmarking encode_integer_to_binary: Analyzing"]
[305.85849, "o", "\r\u001b[2K\u001b[38;5;2mencode_integer_to_binary\u001b[0m\r\n\u001b[38;5;2m\u001b[0m                        time:   [\u001b[2m74.558 ns\u001b[0m \u001b[1m74.963 ns\u001b[0m \u001b[2m75.371 ns\u001b[0m]\r\n"]
[305.858503, "o", "                        change: [\u001b[2m-3.0525%\u001b[0m -1.5451% \u001b[2m+0.0212%\u001b[0m] (p = 0.05 > 0.05)\r\n                        No change in performance detected.\r\n\u001b[38;5;3mFound 2 outliers among 100 measurements (2.00%)\u001b[0m\r\n  1 (1.00%) high mild\r\n  1 (1.00%) high severe\r\n"]
[310.010985, "o", "\r\nBenchmarking encode_hex_to_integer\r\u001b[2KBenchmarking encode_hex_to_integer: Warming up for 3.0000 s"]
[313.019911, "o", "\r\u001b[2KBenchmarking encode_hex_to_integer: Collecting 100 samples in estimated 5.0001 s (112M iterations)"]
[317.884157, "o", "\r\u001b[2KBenchmarking encode_hex_to_integer: Analyzing"]
[318.426475, "o", "\r\u001b[2K\u001b[38;5;2mencode_hex_to_integer\u001b[0m   time:   [\u001b[2m43.319 ns\u001b[0m \u001b[1m43.592 ns\u001b[0m \u001b[2m43.869 ns\u001b[0m]\r\n"]
[318.42649, "o", "                        change: [\u001b[2m-1.5399%\u001b[0m +0.2739% \u001b[2m+2.0920%\u001b[0m] (p = 0.80 > 0.05)\r\n                        No change in performance detected.\r\n\u001b[38;5;3mFound 4 outliers among 100 measurements (4.00%)\u001b[0m\r\n  2 (2.00%) high mild\r\n"]
[318.426506, "o", "  2 (2.00%) high severe\r\n"]
[322.551396, "o", "\r\nBenchmarking encode_hex_to_binary\r\u001b[2KBenchmarking encode_hex_to_binary: Warming up for 3.0000 s"]
[327.856772, "o", "\r\u001b[2KBenchmarking encode_hex_to_binary: Collecting 100 samples in estimated 5.0004 s (63M iterations)"]
[332.787181, "o", "\r\u001b[2KBenchmarking encode_hex_to_binary: Analyzing"]
[333.326186, "o", "\r\u001b[2K\u001b[38;5;2mencode_hex_to_binary\u001b[0m    time:   [\u001b[2m76.248 ns\u001b[0m \u001b[1m77.837 ns\u001b[0m \u001b[2m79.644 ns\u001b[0m]\r\n                        change: [\u001b[2m+0.3646%\u001b[0m +2.6037% \u001b[2m+4.9372%\u001b[0m] (p = 0.02 < 0.05)\r\n                        Change within noise threshold.\r\n"]
[333.326194, "o", "\u001b[38;5;3mFound 1 outliers among 100 measurements (1.00%)\u001b[0m\r\n  1 (1.00%) high mild\r\n"]
[337.4484, "o", "\r\nBenchmarking encode_hex_to_octal\r\u001b[2KBenchmarking encode_hex_to_octal: Warming up for 3.0000 s"]
[341.602357, "o", "\r\u001b[2KBenchmarking encode_hex_to_octal: Collecting 100 samples in estimated 5.0002 s (81M iterations)"]
[346.565029, "o", "\r\u001b[2KBenchmarking encode_hex_to_octal: Analyzing"]
[347.105038, "o", "\r\u001b[2K\u001b[38;5;2mencode_hex_to_octal\u001b[0m     time:   [\u001b[2m61.025 ns\u001b[0m \u001b[1m61.403 ns\u001b[0m \u001b[2m61.775 ns\u001b[0m]\r\n                        change: [\u001b[2m-1.9728%\u001b[0m -0.3956% \u001b[2m+1.2296%\u001b[0m] (p = 0.64 > 0.05)\r\n                        No change in performance detected.\r\n"]
[347.105047, "o", "\u001b[38;5;3mFound 4 outliers among 100 measurements (4.00%)\u001b[0m\r\n  2 (2.00%) high mild\r\n  2 (2.00%) high severe\r\n"]
[351.27096, "o", "\r\nBenchmarking encode_octal_to_integer\r\u001b[2KBenchmarking encode_octal_to_integer: Warming up for 3.0000 s"]
[357.10346, "o", "\r\u001b[2KBenchmarking encode_octal_to_integer: Collecting 100 samples in estimated 5.0000 s (115M iterations)"]
[362.043792, "o", "\r\u001b[2KBenchmarking encode_octal_to_integer: Analyzing"]
[362.580719, "o", "\r\u001b[2K\u001b[38;5;2mencode_octal_to_integer\u001b[0m time:   [\u001b[2m42.557 ns\u001b[0m \u001b[1m42.859 ns\u001b[0m \u001b[2m43.179 ns\u001b[0m]\r\n                        change: [\u001b[2m-0.9811%\u001b[0m +0.6916% \u001b[2m+2.2784%\u001b[0m] (p = 0.41 > 0.05)\r\n                        No change in performance detected.\r\n"]
[362.580726, "o", "\u001b[38;5;3mFound 6 outliers among 100 measurements (6.00%)\u001b[0m\r\n"]
[362.580728, "o", "  5 (5.00%) high mild\r\n  1 (1.00%) high severe\r\n"]
[366.705142, "o", "\r\nBenchmarking encode_octal_to_hex\r\u001b[2KBenchmarking encode_octal_to_hex: Warming up for 3.0000 s"]
[370.849027, "o", "\r\u001b[2KBenchmarking encode_octal_to_hex: Collecting 100 samples in estimated 5.0002 s (81M iterations)"]
[375.934586, "o", "\r\u001b[2KBenchmarking encode_octal_to_hex: Analyzing"]
[376.476423, "o", "\r\u001b[2K\u001b[38;5;2mencode_octal_to_hex\u001b[0m     time:   [\u001b[2m62.140 ns\u001b[0m \u001b[1m62.747 ns\u001b[0m \u001b[2m63.562 ns\u001b[0m]\r\n                        change: [\u001b[2m+0.5357%\u001b[0m +2.3138% \u001b[2m+4.3986%\u001b[0m] (p = 0.01 < 0.05)\r\n                        Change within noise threshold.\r\n"]
[376.476435, "o", "\u001b[38;5;3mFound 4 outliers among 100 measurements (4.00%)\u001b[0m\r\n  3 (3.00%) high mild\r\n  1 (1.00%) high severe\r\n"]
[380.592106, "o", "\r\nBenchmarking encode_octal_to_binary\r\u001b[2KBenchmarking encode_octal_to_binary: Warming up for 3.0000 s"]
[385.512616, "o", "\r\u001b[2KBenchmarking encode_octal_to_binary: Collecting 100 samples in estimated 5.0001 s (68M iterations)"]
[390.500918, "o", "\r\u001b[2KBenchmarking encode_octal_to_binary: Analyzing"]
[391.04374, "o", "\r\u001b[2K\u001b[38;5;2mencode_octal_to_binary\u001b[0m  time:   [\u001b[2m72.706 ns\u001b[0m \u001b[1m73.128 ns\u001b[0m \u001b[2m73.569 ns\u001b[0m]\r\n                        change: [\u001b[2m-3.8609%\u001b[0m -1.6734% \u001b[2m+0.4074%\u001b[0m] (p = 0.13 > 0.05)\r\n                        No change in performance detected.\r\n"]
[391.043749, "o", "\u001b[38;5;3mFound 7 outliers among 100 measurements (7.00%)\u001b[0m\r\n  5 (5.00%) high mild\r\n  2 (2.00%) high severe\r\n"]
[395.195764, "o", "\r\n"]
[395.195801, "o", "Benchmarking encode_binary_to_hex\r\u001b[2KBenchmarking encode_binary_to_hex: Warming up for 3.0000 s"]
[399.626224, "o", "\r\u001b[2KBenchmarking encode_binary_to_hex: Collecting 100 samples in estimated 5.0002 s (76M iterations)"]
[404.673179, "o", "\r\u001b[2KBenchmarking encode_binary_to_hex: Analyzing"]
[405.208579, "o", "\r\u001b[2K\u001b[38;5;2mencode_binary_to_hex\u001b[0m    time:   [\u001b[2m66.158 ns\u001b[0m \u001b[1m66.574 ns\u001b[0m \u001b[2m67.030 ns\u001b[0m]\r\n                        change: [\u001b[2m+0.7921%\u001b[0m +2.5391% \u001b[2m+4.5611%\u001b[0m] (p = 0.01 < 0.05)\r\n                        Change within noise threshold.\r\n"]
[405.208586, "o", "\u001b[38;5;3mFound 4 outliers among 100 measurements (4.00%)\u001b[0m\r\n  1 (1.00%) high mild\r\n  3 (3.00%) high severe\r\n"]
[409.352739, "o", "\r\nBenchmarking encode_binary_to_octal\r"]
[409.352761, "o", "\u001b[2KBenchmarking encode_binary_to_octal: Warming up for 3.0000 s"]
[413.658887, "o", "\r\u001b[2KBenchmarking encode_binary_to_octal: Collecting 100 samples in estimated 5.0002 s (78M iterations)"]
[418.668394, "o", "\r\u001b[2KBenchmarking encode_binary_to_octal: Analyzing"]
[419.206438, "o", "\r\u001b[2K\u001b[38;5;2mencode_binary_to_octal\u001b[0m  time:   [\u001b[2m63.787 ns\u001b[0m \u001b[1m64.247 ns\u001b[0m \u001b[2m64.723 ns\u001b[0m]\r\n                        change: [\u001b[2m-4.3893%\u001b[0m -1.0847% \u001b[2m+1.5122%\u001b[0m] (p = 0.54 > 0.05)\r\n                        No change in performance detected.\r\n\u001b[38;5;3mFound 5 outliers among 100 measurements (5.00%)\u001b[0m\r\n  4 (4.00%) high mild\r\n  1 (1.00%) high severe\r\n"]
[423.369229, "o", "\r\nBenchmarking encode_binary_to_integer\r\u001b[2KBenchmarking encode_binary_to_integer: Warming up for 3.0000 s"]
[426.425063, "o", "\r\u001b[2KBenchmarking encode_binary_to_integer: Collecting 100 samples in estimated 5.0000 s (110M iterations)"]
[431.417009, "o", "\r\u001b[2KBenchmarking encode_binary_to_integer: Analyzing"]
[431.959461, "o", "\r\u001b[2K\u001b[38;5;2mencode_binary_to_integer\u001b[0m\r\n\u001b[38;5;2m\u001b[0m                        time:   [\u001b[2m45.179 ns\u001b[0m \u001b[1m45.451 ns\u001b[0m \u001b[2m45.724 ns\u001b[0m]\r\n                        change: [\u001b[2m-1.3961%\u001b[0m +0.3158% \u001b[2m+1.9253%\u001b[0m] (p = 0.72 > 0.05)\r\n                        No change in performance detected.\r\n\u001b[38;5;3mFound 5 outliers among 100 measurements (5.00%)\u001b[0m\r\n  3 (3.00%) high mild\r\n  2 (2.00%) high severe\r\n"]
[436.123056, "o", "\r\nBenchmarking encode_sha1"]
[436.123077, "o", "\r\u001b[2KBenchmarking encode_sha1: Warming up for 3.0000 s"]
[441.507905, "o", "\r\u001b[2KBenchmarking encode_sha1: Collecting 100 samples in estimated 5.0003 s (16M iterations)"]
[446.496786, "o", "\r\u001b[2KBenchmarking encode_sha1: Analyzing"]
[447.038602, "o", "\r\u001b[2K\u001b[38;5;2mencode_sha1\u001b[0m             time:   [\u001b[2m318.75 ns\u001b[0m \u001b[1m319.99 ns\u001b[0m \u001b[2m321.17 ns\u001b[0m]\r\n                        change: [\u001b[2m-1.3334%\u001b[0m -0.1621% \u001b[2m+1.0303%\u001b[0m] (p = 0.79 > 0.05)\r\n                        No change in performance detected.\r\n\u001b[38;5;3mFound 8 outliers among 100 measurements (8.00%)\u001b[0m\r\n"]
[447.038612, "o", "  6 (6.00%) high mild\r\n  2 (2.00%) high severe\r\n"]
[451.190999, "o", "\r\nBenchmarking encode_sha256\r\u001b[2KBenchmarking encode_sha256: Warming up for 3.0000 s"]
[456.23374, "o", "\r\u001b[2KBenchmarking encode_sha256: Collecting 100 samples in estimated 5.0029 s (8.3M iterations)"]
[461.207754, "o", "\r\u001b[2KBenchmarking encode_sha256: Analyzing"]
[461.752562, "o", "\r\u001b[2K\u001b[38;5;2mencode_sha256\u001b[0m           time:   [\u001b[2m594.31 ns\u001b[0m \u001b[1m597.48 ns\u001b[0m \u001b[2m600.80 ns\u001b[0m]\r\n                        change: [\u001b[2m-1.1837%\u001b[0m -0.0094% \u001b[2m+1.2697%\u001b[0m] (p = 0.98 > 0.05)\r\n                        No change in performance detected.\r\n\u001b[38;5;3mFound 6 outliers among 100 measurements (6.00%)\u001b[0m\r\n"]
[461.75257, "o", "  4 (4.00%) high mild\r\n  2 (2.00%) high severe\r\n"]
[465.884069, "o", "\r\nBenchmarking encode_sha512\r\u001b[2KBenchmarking encode_sha512: Warming up for 3.0000 s"]
[469.393266, "o", "\r\u001b[2KBenchmarking encode_sha512: Collecting 100 samples in estimated 5.0025 s (6.0M iterations)"]
[474.386422, "o", "\r\u001b[2KBenchmarking encode_sha512: Analyzing"]
[474.925405, "o", "\r\u001b[2K\u001b[38;5;2mencode_sha512\u001b[0m           time:   [\u001b[2m829.56 ns\u001b[0m \u001b[1m833.58 ns\u001b[0m \u001b[2m837.86 ns\u001b[0m]\r\n                        change: [\u001b[2m-0.6611%\u001b[0m +0.5744% \u001b[2m+1.8506%\u001b[0m] (p = 0.35 > 0.05)\r\n                        No change in performance detected.\r\n\u001b[38;5;3mFound 6 outliers among 100 measurements (6.00%)\u001b[0m\r\n  5 (5.00%) high mild\r\n  1 (1.00%) high severe\r\n"]
[479.077195, "o", "\r\nBenchmarking encode_sha384\r\u001b[2KBenchmarking encode_sha384: Warming up for 3.0000 s"]
[482.163736, "o", "\r\u001b[2KBenchmarking encode_sha384: Collecting 100 samples in estimated 5.0020 s (6.8M iterations)"]
[487.199035, "o", "\r\u001b[2KBenchmarking encode_sha384: Analyzing"]
[487.739855, "o", "\r\u001b[2K\u001b[38;5;2mencode_sha384\u001b[0m           time:   [\u001b[2m736.47 ns\u001b[0m \u001b[1m740.09 ns\u001b[0m \u001b[2m743.84 ns\u001b[0m]\r\n                        change: [\u001b[2m-0.9190%\u001b[0m +0.6755% \u001b[2m+2.2222%\u001b[0m] (p = 0.39 > 0.05)\r\n                        No change in performance detected.\r\n\u001b[38;5;3mFound 4 outliers among 100 measurements (4.00%)\u001b[0m\r\n  2 (2.00%) high mild\r\n"]
[487.739865, "o", "  2 (2.00%) high severe\r\n"]
[491.906142, "o", "\r\nBenchmarking encode_sha224"]
[491.906163, "o", "\r\u001b[2KBenchmarking encode_sha224: Warming up for 3.0000 s"]
[496.704633, "o", "\r\u001b[2KBenchmarking encode_sha224: Collecting 100 samples in estimated 5.0003 s (8.7M iterations)"]
[501.695057, "o", "\r\u001b[2KBenchmarking encode_sha224: Analyzing"]
[502.239057, "o", "\r\u001b[2K\u001b[38;5;2mencode_sha224\u001b[0m           time:   [\u001b[2m567.86 ns\u001b[0m \u001b[1m570.58 ns\u001b[0m \u001b[2m573.37 ns\u001b[0m]\r\n                        change: [\u001b[2m-0.8654%\u001b[0m +0.3270% \u001b[2m+1.4822%\u001b[0m] (p = 0.58 > 0.05)\r\n                        No change in performance detected.\r\n\u001b[38;5;3mFound 5 outliers among 100 measurements (5.00%)\u001b[0m\r\n  4 (4.00%) high mild\r\n"]
[502.239066, "o", "  1 (1.00%) high severe\r\n"]
[506.384944, "o", "\r\nBenchmarking encode_sha512_256\r\u001b[2KBenchmarking encode_sha512_256: Warming up for 3.0000 s"]
[511.781751, "o", "\r\u001b[2KBenchmarking encode_sha512_256: Collecting 100 samples in estimated 5.0000 s (7.8M iterations)"]
[516.809639, "o", "\r\u001b[2KBenchmarking encode_sha512_256: Analyzing"]
[517.358223, "o", "\r\u001b[2K\u001b[38;5;2mencode_sha512_256\u001b[0m       time:   [\u001b[2m642.77 ns\u001b[0m \u001b[1m646.17 ns\u001b[0m \u001b[2m649.73 ns\u001b[0m]\r\n                        change: [\u001b[2m-1.0693%\u001b[0m +0.6056% \u001b[2m+2.1274%\u001b[0m] (p = 0.48 > 0.05)\r\n                        No change in performance detected.\r\n\u001b[38;5;3mFound 5 outliers among 100 measurements (5.00%)\u001b[0m\r\n  2 (2.00%) high mild"]
[517.358232, "o", "\r\n"]
[517.358243, "o", "  3 (3.00%) high severe\r\n"]
[521.507032, "o", "\r\nBenchmarking encode_sha512_224\r\u001b[2KBenchmarking encode_sha512_224: Warming up for 3.0000 s"]
[526.66043, "o", "\r\u001b[2KBenchmarking encode_sha512_224: Collecting 100 samples in estimated 5.0010 s (8.1M iterations)"]
[531.695692, "o", "\r\u001b[2KBenchmarking encode_sha512_224: Analyzing"]
[532.23962, "o", "\r\u001b[2K\u001b[38;5;2mencode_sha512_224\u001b[0m       time:   [\u001b[2m615.42 ns\u001b[0m \u001b[1m619.20 ns\u001b[0m \u001b[2m623.14 ns\u001b[0m]\r\n"]
[532.23965, "o", "                        change: [\u001b[2m-2.5569%\u001b[0m -1.1586% \u001b[2m+0.1520%\u001b[0m] (p = 0.10 > 0.05)\r\n                        No change in performance detected.\r\n\u001b[38;5;3mFound 5 outliers among 100 measurements (5.00%)\u001b[0m\r\n  4 (4.00%) high mild\r\n  1 (1.00%) high severe\r\n"]
[536.374753, "o", "\r\nBenchmarking encode_md5\r\u001b[2K"]
[536.374762, "o", "Benchmarking encode_md5: Warming up for 3.0000 s"]
[539.583537, "o", "\r\u001b[2KBenchmarking encode_md5: Collecting 100 samples in estimated 5.0030 s (6.5M iterations)"]
[544.605866, "o", "\r\u001b[2KBenchmarking encode_md5: Analyzing"]
[545.153114, "o", "\r\u001b[2K\u001b[38;5;2mencode_md5\u001b[0m              time:   [\u001b[2m763.50 ns\u001b[0m \u001b[1m767.91 ns\u001b[0m \u001b[2m772.64 ns\u001b[0m]\r\n                        change: [\u001b[2m-0.8715%\u001b[0m +0.6719% \u001b[2m+2.0549%\u001b[0m] (p = 0.39 > 0.05)\r\n                        No change in performance detected.\r\n\u001b[38;5;3mFound 6 outliers among 100 measurements (6.00%)\u001b[0m\r\n  5 (5.00%) high mild\r\n  1 (1.00%) high severe\r\n"]
[549.326117, "o", "\r\n"]
