{"version":2,"width":95,"height":42,"timestamp":1742503726,"command":"examples/demo.sh","env":{"TERM":"alacritty","SHELL":"/bin/bash"},"theme":{"fg":"#d8d8d8","bg":"#181818","palette":"#181818:#ac4242:#90a959:#f4bf75:#6a9fb5:#aa759f:#75b5aa:#d8d8d8:#6b6b6b:#c55555:#aac474:#feca88:#82b8c8:#c28cb8:#93d3c3:#f8f8f8"}}
[0.033724, "o", "examples/demo.sh: line 8: continue: only meaningful in a `for', `while', or `until' loop\r\n"]
[0.105667, "o", "\u001b[1m\u001b[32m    Finished\u001b[0m \u001b]8;;https://doc.rust-lang.org/cargo/reference/profiles.html#default-profiles\u001b\\`dev` profile [unoptimized + debuginfo]\u001b]8;;\u001b\\ target(s) in 0.06s\r\n"]
[0.112811, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.517092, "o", "$ "]
[0.917102, "o", "'"]
[1.016767, "o", "W"]
[1.116822, "o", "e"]
[1.216784, "o", "l"]
[1.31683, "o", "c"]
[1.416741, "o", "o"]
[1.516859, "o", "m"]
[1.616826, "o", "e"]
[1.71679, "o", " "]
[1.81681, "o", "t"]
[1.916818, "o", "o"]
[2.016981, "o", " "]
[2.116804, "o", "N"]
[2.216728, "o", "u"]
[2.316817, "o", "t"]
[2.416819, "o", "e"]
[2.516744, "o", "k"]
[2.616803, "o", " "]
[2.716899, "o", "E"]
[2.816837, "o", "n"]
[2.916832, "o", "c"]
[3.016808, "o", "o"]
[3.116836, "o", "d"]
[3.216879, "o", "e"]
[3.316799, "o", " "]
[3.416825, "o", "D"]
[3.516875, "o", "e"]
[3.616837, "o", "m"]
[3.716836, "o", "o"]
[3.816769, "o", "\\"]
[3.916829, "o", "!"]
[4.016906, "o", "'"]
[4.317029, "o", "\r\n"]
[4.818985, "o", "\r\n"]
[10.22499, "o", "$ "]
[10.625043, "o", "'"]
[10.724721, "o", "B"]
[10.824735, "o", "a"]
[10.924773, "o", "s"]
[11.024806, "o", "e"]
[11.12479, "o", "6"]
[11.224627, "o", "4"]
[11.324763, "o", " "]
[11.4247, "o", "e"]
[11.524553, "o", "n"]
[11.624637, "o", "c"]
[11.724694, "o", "o"]
[11.824732, "o", "d"]
[11.924693, "o", "e"]
[12.024528, "o", " "]
[12.124686, "o", "a"]
[12.224794, "o", "n"]
[12.324848, "o", "d"]
[12.4247, "o", " "]
[12.524699, "o", "d"]
[12.624696, "o", "e"]
[12.724689, "o", "c"]
[12.824803, "o", "o"]
[12.924696, "o", "d"]
[13.024707, "o", "e"]
[13.124747, "o", "'"]
[13.424898, "o", "\r\n"]
[13.927594, "o", "\r\n"]
[19.333789, "o", "$ "]
[19.733634, "o", "n"]
[19.833434, "o", "u"]
[19.933436, "o", "t"]
[20.033492, "o", "e"]
[20.133519, "o", "k"]
[20.233515, "o", "-"]
[20.333634, "o", "e"]
[20.433542, "o", "n"]
[20.533439, "o", "c"]
[20.633424, "o", "o"]
[20.733462, "o", "d"]
[20.833443, "o", "e"]
[20.933399, "o", " "]
[21.033427, "o", "b"]
[21.133428, "o", "a"]
[21.233459, "o", "s"]
[21.333525, "o", "e"]
[21.433546, "o", "6"]
[21.533633, "o", "4"]
[21.633442, "o", " "]
[21.733524, "o", "-"]
[21.833455, "o", "-"]
[21.933438, "o", "s"]
[22.033554, "o", "t"]
[22.133516, "o", "r"]
[22.233518, "o", "i"]
[22.333499, "o", "n"]
[22.433514, "o", "g"]
[22.533431, "o", " "]
[22.63345, "o", "'"]
[22.733438, "o", "h"]
[22.833502, "o", "e"]
[22.933432, "o", "l"]
[23.033469, "o", "l"]
[23.133428, "o", "o"]
[23.233521, "o", " "]
[23.333475, "o", "w"]
[23.433509, "o", "o"]
[23.533474, "o", "r"]
[23.633553, "o", "l"]
[23.733445, "o", "d"]
[23.833447, "o", "'"]
[24.133628, "o", "\r\n"]
[24.137656, "o", "aGVsbG8gd29ybGQ=\r\n"]
[24.639239, "o", "\r\n"]
[30.046183, "o", "$ "]
[30.446126, "o", "n"]
[30.545963, "o", "u"]
[30.64594, "o", "t"]
[30.745988, "o", "e"]
[30.845964, "o", "k"]
[30.946049, "o", "-"]
[31.045936, "o", "e"]
[31.145831, "o", "n"]
[31.24591, "o", "c"]
[31.345972, "o", "o"]
[31.446014, "o", "d"]
[31.545854, "o", "e"]
[31.645977, "o", " "]
[31.746014, "o", "b"]
[31.845973, "o", "a"]
[31.94591, "o", "s"]
[32.045914, "o", "e"]
[32.145992, "o", "6"]
[32.246104, "o", "4"]
[32.345845, "o", " "]
[32.44594, "o", "-"]
[32.546159, "o", "-"]
[32.646254, "o", "s"]
[32.745875, "o", "t"]
[32.846339, "o", "r"]
[32.946014, "o", "i"]
[33.046077, "o", "n"]
[33.145919, "o", "g"]
[33.24626, "o", " "]
[33.346104, "o", "'"]
[33.445978, "o", "a"]
[33.5459, "o", "G"]
[33.64597, "o", "V"]
[33.746008, "o", "s"]
[33.84593, "o", "b"]
[33.945893, "o", "G"]
[34.045979, "o", "8"]
[34.146077, "o", "g"]
[34.245987, "o", "d"]
[34.345907, "o", "2"]
[34.445973, "o", "9"]
[34.545992, "o", "y"]
[34.646101, "o", "b"]
[34.745909, "o", "G"]
[34.845931, "o", "Q"]
[34.946089, "o", "="]
[35.045972, "o", "'"]
[35.145909, "o", " "]
[35.246177, "o", "-"]
[35.346097, "o", "-"]
[35.446106, "o", "d"]
[35.54591, "o", "e"]
[35.645914, "o", "c"]
[35.746076, "o", "o"]
[35.845999, "o", "d"]
[35.945902, "o", "e"]
[36.246156, "o", "\r\n"]
[36.248838, "o", "hello world\r\n"]
[36.750323, "o", "\r\n"]
[42.156538, "o", "$ "]
[42.556609, "o", "'"]
[42.65649, "o", "U"]
[42.756549, "o", "R"]
[42.856536, "o", "L"]
[42.956666, "o", "-"]
[43.056627, "o", "s"]
[43.156574, "o", "a"]
[43.256561, "o", "f"]
[43.356596, "o", "e"]
[43.456463, "o", " "]
[43.556524, "o", "B"]
[43.656589, "o", "a"]
[43.75652, "o", "s"]
[43.856547, "o", "e"]
[43.956422, "o", "6"]
[44.056501, "o", "4"]
[44.156553, "o", " "]
[44.256488, "o", "e"]
[44.356554, "o", "n"]
[44.456585, "o", "c"]
[44.556538, "o", "o"]
[44.656439, "o", "d"]
[44.756501, "o", "e"]
[44.856483, "o", " "]
[44.956395, "o", "a"]
[45.056543, "o", "n"]
[45.156542, "o", "d"]
[45.256523, "o", " "]
[45.356536, "o", "d"]
[45.456526, "o", "e"]
[45.556514, "o", "c"]
[45.65649, "o", "o"]
[45.756611, "o", "d"]
[45.856562, "o", "e"]
[45.956563, "o", "'"]
[46.256675, "o", "\r\n"]
[46.760794, "o", "\r\n"]
[52.167512, "o", "$ "]
[52.567573, "o", "n"]
[52.6676, "o", "u"]
[52.767422, "o", "t"]
[52.867421, "o", "e"]
[52.967488, "o", "k"]
[53.067584, "o", "-"]
[53.167438, "o", "e"]
[53.26745, "o", "n"]
[53.367519, "o", "c"]
[53.467563, "o", "o"]
[53.567444, "o", "d"]
[53.667452, "o", "e"]
[53.767534, "o", " "]
[53.867502, "o", "u"]
[53.967471, "o", "r"]
[54.067417, "o", "l"]
[54.167443, "o", "-"]
[54.267426, "o", "s"]
[54.367428, "o", "a"]
[54.467452, "o", "f"]
[54.567393, "o", "e"]
[54.66757, "o", "-"]
[54.767551, "o", "b"]
[54.867492, "o", "a"]
[54.967617, "o", "s"]
[55.067433, "o", "e"]
[55.167394, "o", "6"]
[55.267373, "o", "4"]
[55.367525, "o", " "]
[55.467541, "o", "-"]
[55.567393, "o", "-"]
[55.667708, "o", "s"]
[55.767522, "o", "t"]
[55.867509, "o", "r"]
[55.9676, "o", "i"]
[56.067567, "o", "n"]
[56.167588, "o", "g"]
[56.267642, "o", " "]
[56.367602, "o", "'"]
[56.467496, "o", "h"]
[56.567505, "o", "e"]
[56.667462, "o", "l"]
[56.767586, "o", "l"]
[56.867487, "o", "o"]
[56.967521, "o", " "]
[57.067528, "o", "w"]
[57.1675, "o", "o"]
[57.26749, "o", "r"]
[57.367488, "o", "l"]
[57.467523, "o", "d"]
[57.567453, "o", "'"]
[57.867664, "o", "\r\n"]
[57.872299, "o", "aGVsbG8gd29ybGQ=\r\n"]
[58.374418, "o", "\r\n"]
[63.781304, "o", "$ "]
[64.18122, "o", "n"]
[64.280827, "o", "u"]
[64.380868, "o", "t"]
[64.480833, "o", "e"]
[64.580797, "o", "k"]
[64.680833, "o", "-"]
[64.780877, "o", "e"]
[64.880884, "o", "n"]
[64.980847, "o", "c"]
[65.080981, "o", "o"]
[65.180846, "o", "d"]
[65.280869, "o", "e"]
[65.380872, "o", " "]
[65.480799, "o", "u"]
[65.580903, "o", "r"]
[65.680862, "o", "l"]
[65.780845, "o", "-"]
[65.880829, "o", "s"]
[65.980852, "o", "a"]
[66.080837, "o", "f"]
[66.180868, "o", "e"]
[66.280826, "o", "-"]
[66.380855, "o", "b"]
[66.480844, "o", "a"]
[66.58084, "o", "s"]
[66.680847, "o", "e"]
[66.780845, "o", "6"]
[66.880876, "o", "4"]
[66.98087, "o", " "]
[67.080809, "o", "-"]
[67.180918, "o", "-"]
[67.280869, "o", "s"]
[67.380868, "o", "t"]
[67.480828, "o", "r"]
[67.580796, "o", "i"]
[67.680887, "o", "n"]
[67.78086, "o", "g"]
[67.880868, "o", " "]
[67.980909, "o", "'"]
[68.080869, "o", "a"]
[68.180905, "o", "G"]
[68.280815, "o", "V"]
[68.380882, "o", "s"]
[68.480791, "o", "b"]
[68.580844, "o", "G"]
[68.680825, "o", "8"]
[68.780907, "o", "g"]
[68.880879, "o", "d"]
[68.980853, "o", "2"]
[69.080883, "o", "9"]
[69.180801, "o", "y"]
[69.280863, "o", "b"]
[69.380841, "o", "G"]
[69.480824, "o", "Q"]
[69.580781, "o", "="]
[69.680796, "o", "'"]
[69.78081, "o", " "]
[69.881277, "o", "-"]
[69.980813, "o", "-"]
[70.08089, "o", "d"]
[70.180843, "o", "e"]
[70.280797, "o", "c"]
[70.380857, "o", "o"]
[70.480858, "o", "d"]
[70.581338, "o", "e"]
[70.881037, "o", "\r\n"]
[70.883899, "o", "hello world\r\n"]
[71.385509, "o", "\r\n"]
[76.791355, "o", "$ "]
[77.191309, "o", "'"]
[77.291016, "o", "U"]
[77.390992, "o", "R"]
[77.490975, "o", "L"]
[77.590987, "o", " "]
[77.691037, "o", "e"]
[77.790997, "o", "n"]
[77.891002, "o", "c"]
[77.991072, "o", "o"]
[78.090974, "o", "d"]
[78.191004, "o", "e"]
[78.291008, "o", " "]
[78.390983, "o", "a"]
[78.490976, "o", "n"]
[78.59091, "o", "d"]
[78.691004, "o", " "]
[78.790964, "o", "d"]
[78.890975, "o", "e"]
[78.990972, "o", "c"]
[79.090971, "o", "o"]
[79.190977, "o", "d"]
[79.290918, "o", "e"]
[79.390924, "o", "'"]
[79.69117, "o", "\r\n"]
[80.192977, "o", "\r\n"]
[85.598539, "o", "$ "]
[85.998503, "o", "n"]
[86.098636, "o", "u"]
[86.198561, "o", "t"]
[86.298555, "o", "e"]
[86.398438, "o", "k"]
[86.498547, "o", "-"]
[86.598546, "o", "e"]
[86.698544, "o", "n"]
[86.798446, "o", "c"]
[86.898516, "o", "o"]
[86.99851, "o", "d"]
[87.098495, "o", "e"]
[87.198441, "o", " "]
[87.298647, "o", "u"]
[87.398521, "o", "r"]
[87.498559, "o", "l"]
[87.598428, "o", " "]
[87.698516, "o", "-"]
[87.798544, "o", "-"]
[87.898519, "o", "s"]
[87.998429, "o", "t"]
[88.098476, "o", "r"]
[88.198504, "o", "i"]
[88.298501, "o", "n"]
[88.398499, "o", "g"]
[88.498463, "o", " "]
[88.59853, "o", "'"]
[88.698461, "o", "h"]
[88.798467, "o", "e"]
[88.898535, "o", "l"]
[88.99846, "o", "l"]
[89.098495, "o", "o"]
[89.198438, "o", " "]
[89.298466, "o", "w"]
[89.398544, "o", "o"]
[89.498565, "o", "r"]
[89.598453, "o", "l"]
[89.69849, "o", "d"]
[89.79851, "o", "'"]
[90.098473, "o", "\r\n"]
[90.101169, "o", "hello%20world\r\n"]
[90.602634, "o", "\r\n"]
[96.008306, "o", "$ "]
[96.40832, "o", "n"]
[96.507973, "o", "u"]
[96.607948, "o", "t"]
[96.707922, "o", "e"]
[96.807972, "o", "k"]
[96.908052, "o", "-"]
[97.008017, "o", "e"]
[97.107955, "o", "n"]
[97.207951, "o", "c"]
[97.308063, "o", "o"]
[97.407958, "o", "d"]
[97.507881, "o", "e"]
[97.607952, "o", " "]
[97.707955, "o", "u"]
[97.807991, "o", "r"]
[97.907968, "o", "l"]
[98.00801, "o", " "]
[98.107983, "o", "-"]
[98.208032, "o", "-"]
[98.307963, "o", "s"]
[98.408028, "o", "t"]
[98.507992, "o", "r"]
[98.608036, "o", "i"]
[98.707954, "o", "n"]
[98.807985, "o", "g"]
[98.907973, "o", " "]
[99.007981, "o", "'"]
[99.107967, "o", "h"]
[99.208097, "o", "e"]
[99.308166, "o", "l"]
[99.408059, "o", "l"]
[99.507988, "o", "o"]
[99.607948, "o", "%"]
[99.707931, "o", "2"]
[99.80799, "o", "0"]
[99.907958, "o", "w"]
[100.007959, "o", "o"]
[100.107888, "o", "r"]
[100.207982, "o", "l"]
[100.307942, "o", "d"]
[100.408068, "o", "'"]
[100.507976, "o", " "]
[100.60798, "o", "-"]
[100.707977, "o", "-"]
[100.808091, "o", "d"]
[100.908065, "o", "e"]
[101.008017, "o", "c"]
[101.107962, "o", "o"]
[101.207884, "o", "d"]
[101.308058, "o", "e"]
[101.608195, "o", "\r\n"]
[101.611369, "o", "hello world\r\n"]
[102.112998, "o", "\r\n"]
[107.518521, "o", "$ "]
[107.918483, "o", "'"]
[108.018282, "o", "H"]
[108.118314, "o", "e"]
[108.218301, "o", "x"]
[108.318307, "o", " "]
[108.418337, "o", "e"]
[108.518313, "o", "n"]
[108.618435, "o", "c"]
[108.718409, "o", "o"]
[108.818452, "o", "d"]
[108.918433, "o", "e"]
[109.018316, "o", " "]
[109.118466, "o", "a"]
[109.218365, "o", "n"]
[109.318321, "o", "d"]
[109.418457, "o", " "]
[109.51847, "o", "d"]
[109.61847, "o", "e"]
[109.718318, "o", "c"]
[109.818454, "o", "o"]
[109.91833, "o", "d"]
[110.018452, "o", "e"]
[110.118505, "o", "'"]
[110.418626, "o", "\r\n"]
[110.920558, "o", "\r\n"]
[116.32754, "o", "$ "]
[116.727672, "o", "n"]
[116.827255, "o", "u"]
[116.927284, "o", "t"]
[117.027238, "o", "e"]
[117.127297, "o", "k"]
[117.22724, "o", "-"]
[117.327253, "o", "e"]
[117.427293, "o", "n"]
[117.527247, "o", "c"]
[117.627301, "o", "o"]
[117.72725, "o", "d"]
[117.82725, "o", "e"]
[117.927196, "o", " "]
[118.027246, "o", "h"]
[118.127297, "o", "e"]
[118.227253, "o", "x"]
[118.327151, "o", " "]
[118.427244, "o", "-"]
[118.527246, "o", "-"]
[118.627247, "o", "s"]
[118.727417, "o", "t"]
[118.82726, "o", "r"]
[118.927251, "o", "i"]
[119.027437, "o", "n"]
[119.127306, "o", "g"]
[119.227309, "o", " "]
[119.327256, "o", "'"]
[119.427244, "o", "h"]
[119.527319, "o", "e"]
[119.627269, "o", "l"]
[119.72725, "o", "l"]
[119.827262, "o", "o"]
[119.927222, "o", " "]
[120.02722, "o", "w"]
[120.12724, "o", "o"]
[120.227298, "o", "r"]
[120.327252, "o", "l"]
[120.427281, "o", "d"]
[120.527241, "o", "'"]
[120.827623, "o", "\r\n"]
[120.83126, "o", "68656c6c6f20776f726c64\r\n"]
[121.332763, "o", "\r\n"]
[126.738791, "o", "$ "]
[127.138689, "o", "n"]
[127.238396, "o", "u"]
[127.338364, "o", "t"]
[127.438398, "o", "e"]
[127.538454, "o", "k"]
[127.6384, "o", "-"]
[127.738408, "o", "e"]
[127.838401, "o", "n"]
[127.938402, "o", "c"]
[128.038396, "o", "o"]
[128.138407, "o", "d"]
[128.238391, "o", "e"]
[128.338468, "o", " "]
[128.438373, "o", "h"]
[128.538476, "o", "e"]
[128.638517, "o", "x"]
[128.73848, "o", " "]
[128.838469, "o", "-"]
[128.938387, "o", "-"]
[129.038515, "o", "s"]
[129.138518, "o", "t"]
[129.238393, "o", "r"]
[129.338467, "o", "i"]
[129.438485, "o", "n"]
[129.538424, "o", "g"]
[129.63837, "o", " "]
[129.738355, "o", "'"]
[129.838568, "o", "6"]
[129.938619, "o", "8"]
[130.038404, "o", "6"]
[130.138316, "o", "5"]
[130.238376, "o", "6"]
[130.338396, "o", "c"]
[130.438395, "o", "6"]
[130.538372, "o", "c"]
[130.638402, "o", "6"]
[130.738393, "o", "f"]
[130.838386, "o", "2"]
[130.938392, "o", "0"]
[131.038375, "o", "7"]
[131.138374, "o", "7"]
[131.238411, "o", "6"]
[131.338396, "o", "f"]
[131.438397, "o", "7"]
[131.538474, "o", "2"]
[131.638404, "o", "6"]
[131.7384, "o", "c"]
[131.83852, "o", "6"]
[131.938468, "o", "4"]
[132.038398, "o", "'"]
[132.138337, "o", " "]
[132.238528, "o", "-"]
[132.338437, "o", "-"]
[132.438566, "o", "d"]
[132.538371, "o", "e"]
[132.638566, "o", "c"]
[132.738445, "o", "o"]
[132.838395, "o", "d"]
[132.938404, "o", "e"]
[133.238575, "o", "\r\n"]
[133.242428, "o", "hello world\r\n"]
[133.743999, "o", "\r\n"]
[139.150466, "o", "$ "]
[139.55066, "o", "'"]
[139.650306, "o", "R"]
[139.750361, "o", "o"]
[139.850418, "o", "t"]
[139.950466, "o", "1"]
[140.050564, "o", "3"]
[140.15035, "o", " "]
[140.250361, "o", "e"]
[140.350363, "o", "n"]
[140.450428, "o", "c"]
[140.550426, "o", "o"]
[140.650321, "o", "d"]
[140.750466, "o", "e"]
[140.850372, "o", " "]
[140.950469, "o", "a"]
[141.050364, "o", "n"]
[141.150301, "o", "d"]
[141.250365, "o", " "]
[141.350366, "o", "d"]
[141.450363, "o", "e"]
[141.55041, "o", "c"]
[141.650361, "o", "o"]
[141.750341, "o", "d"]
[141.850314, "o", "e"]
[141.950462, "o", "'"]
[142.250568, "o", "\r\n"]
[142.752853, "o", "\r\n"]
[148.159409, "o", "$ "]
[148.559428, "o", "n"]
[148.6592, "o", "u"]
[148.759206, "o", "t"]
[148.859203, "o", "e"]
[148.959191, "o", "k"]
[149.059169, "o", "-"]
[149.159102, "o", "e"]
[149.259263, "o", "n"]
[149.359262, "o", "c"]
[149.459163, "o", "o"]
[149.559266, "o", "d"]
[149.659158, "o", "e"]
[149.759219, "o", " "]
[149.859207, "o", "r"]
[149.959165, "o", "o"]
[150.059164, "o", "t"]
[150.159094, "o", "1"]
[150.25916, "o", "3"]
[150.35923, "o", " "]
[150.459135, "o", "-"]
[150.559126, "o", "-"]
[150.659126, "o", "s"]
[150.759163, "o", "t"]
[150.859167, "o", "r"]
[150.959166, "o", "i"]
[151.059261, "o", "n"]
[151.159121, "o", "g"]
[151.259165, "o", " "]
[151.359165, "o", "'"]
[151.459166, "o", "h"]
[151.559264, "o", "e"]
[151.659161, "o", "l"]
[151.759172, "o", "l"]
[151.859205, "o", "o"]
[151.959169, "o", " "]
[152.059189, "o", "w"]
[152.159088, "o", "o"]
[152.259169, "o", "r"]
[152.359263, "o", "l"]
[152.459214, "o", "d"]
[152.559153, "o", "'"]
[152.859372, "o", "\r\n"]
[152.863548, "o", "uryyb jbeyq\r\n"]
[153.365093, "o", "\r\n"]
[158.774465, "o", "$ "]
[159.174673, "o", "n"]
[159.274406, "o", "u"]
[159.373512, "o", "t"]
[159.473417, "o", "e"]
[159.575434, "o", "k"]
[159.673449, "o", "-"]
[159.775414, "o", "e"]
[159.87545, "o", "n"]
[159.974182, "o", "c"]
[160.073516, "o", "o"]
[160.174687, "o", "d"]
[160.275694, "o", "e"]
[160.375414, "o", " "]
[160.473513, "o", "r"]
[160.573596, "o", "o"]
[160.674593, "o", "t"]
[160.773591, "o", "1"]
[160.873444, "o", "3"]
[160.973621, "o", " "]
[161.075114, "o", "-"]
[161.173467, "o", "-"]
[161.273515, "o", "s"]
[161.374532, "o", "t"]
[161.473436, "o", "r"]
[161.573452, "o", "i"]
[161.673493, "o", "n"]
[161.773608, "o", "g"]
[161.873621, "o", " "]
[161.973588, "o", "'"]
[162.07346, "o", "u"]
[162.173579, "o", "r"]
[162.2736, "o", "y"]
[162.373565, "o", "y"]
[162.473504, "o", "b"]
[162.573572, "o", " "]
[162.675454, "o", "j"]
[162.773487, "o", "b"]
[162.873441, "o", "e"]
[162.973431, "o", "y"]
[163.073437, "o", "q"]
[163.173464, "o", "'"]
[163.473713, "o", "\r\n"]
[163.479552, "o", "hello world\r\n"]
[163.980976, "o", "\r\n"]
[169.389985, "o", "$ "]
[169.790046, "o", "'"]
[169.889717, "o", "B"]
[169.989754, "o", "i"]
[170.089675, "o", "n"]
[170.1897, "o", "a"]
[170.289731, "o", "r"]
[170.389762, "o", "y"]
[170.489669, "o", " "]
[170.589823, "o", "e"]
[170.689739, "o", "n"]
[170.789718, "o", "c"]
[170.890271, "o", "o"]
[170.989705, "o", "d"]
[171.08973, "o", "e"]
[171.189689, "o", " "]
[171.289694, "o", "a"]
[171.389676, "o", "n"]
[171.489835, "o", "d"]
[171.589744, "o", " "]
[171.689698, "o", "d"]
[171.78972, "o", "e"]
[171.889677, "o", "c"]
[171.989871, "o", "o"]
[172.089759, "o", "d"]
[172.189817, "o", "e"]
[172.289729, "o", "'"]
[172.589883, "o", "\r\n"]
[173.09221, "o", "\r\n"]
[178.498324, "o", "$ "]
[178.89832, "o", "n"]
[178.998022, "o", "u"]
[179.097999, "o", "t"]
[179.197999, "o", "e"]
[179.297984, "o", "k"]
[179.397989, "o", "-"]
[179.497941, "o", "e"]
[179.597912, "o", "n"]
[179.698022, "o", "c"]
[179.798021, "o", "o"]
[179.898022, "o", "d"]
[179.998043, "o", "e"]
[180.098167, "o", " "]
[180.198003, "o", "b"]
[180.298069, "o", "i"]
[180.397941, "o", "n"]
[180.497956, "o", "a"]
[180.597992, "o", "r"]
[180.697942, "o", "y"]
[180.798166, "o", " "]
[180.89802, "o", "-"]
[180.998018, "o", "-"]
[181.097998, "o", "s"]
[181.197977, "o", "t"]
[181.29792, "o", "r"]
[181.39802, "o", "i"]
[181.497946, "o", "n"]
[181.598081, "o", "g"]
[181.698035, "o", " "]
[181.798069, "o", "'"]
[181.897918, "o", "h"]
[181.997917, "o", "e"]
[182.097975, "o", "l"]
[182.198051, "o", "l"]
[182.298056, "o", "o"]
[182.398071, "o", " "]
[182.497994, "o", "w"]
[182.59795, "o", "o"]
[182.697926, "o", "r"]
[182.798075, "o", "l"]
[182.897936, "o", "d"]
[182.998022, "o", "'"]
[183.298221, "o", "\r\n"]
[183.30209, "o", "0110100001100101011011000110110001101111001000000111011101101111011100100110110001100100\r\n"]
[183.803957, "o", "\r\n"]
[189.210089, "o", "$ "]
[189.610094, "o", "n"]
[189.709872, "o", "u"]
[189.8098, "o", "t"]
[189.909763, "o", "e"]
[190.009811, "o", "k"]
[190.109772, "o", "-"]
[190.209765, "o", "e"]
[190.309761, "o", "n"]
[190.409706, "o", "c"]
[190.509843, "o", "o"]
[190.609838, "o", "d"]
[190.709799, "o", "e"]
[190.809771, "o", " "]
[190.909798, "o", "b"]
[191.009831, "o", "i"]
[191.109763, "o", "n"]
[191.209733, "o", "a"]
[191.309918, "o", "r"]
[191.409776, "o", "y"]
[191.509767, "o", " "]
[191.60969, "o", "-"]
[191.709759, "o", "-"]
[191.809727, "o", "s"]
[191.909787, "o", "t"]
[192.009756, "o", "r"]
[192.109769, "o", "i"]
[192.209765, "o", "n"]
[192.309801, "o", "g"]
[192.409765, "o", " "]
[192.509713, "o", "'"]
[192.609951, "o", "0"]
[192.709814, "o", "1"]
[192.809705, "o", "1"]
[192.909713, "o", "0"]
[193.009773, "o", "1"]
[193.109765, "o", "0"]
[193.209728, "o", "0"]
[193.309789, "o", "0"]
[193.409958, "o", "0"]
[193.509791, "o", "1"]
[193.609771, "o", "1"]
[193.70994, "o", "0"]
[193.809884, "o", "0"]
[193.909819, "o", "1"]
[194.009746, "o", "0"]
[194.109909, "o", "1"]
[194.209823, "o", "0"]
[194.309893, "o", "1"]
[194.409785, "o", "1"]
[194.509804, "o", "0"]
[194.609875, "o", "1"]
[194.709742, "o", "1"]
[194.809728, "o", "0"]
[194.909859, "o", "0"]
[195.009871, "o", "0"]
[195.109761, "o", "1"]
[195.20985, "o", "1"]
[195.309838, "o", "0"]
[195.409807, "o", "1"]
[195.509841, "o", "1"]
[195.609958, "o", "0"]
[195.709905, "o", "0"]
[195.809816, "o", "0"]
[195.909721, "o", "1"]
[196.009729, "o", "1"]
[196.10988, "o", "0"]
[196.209882, "o", "1"]
[196.309782, "o", "1"]
[196.409788, "o", "1"]
[196.509843, "o", "1"]
[196.609943, "o", "0"]
[196.709779, "o", "0"]
[196.809669, "o", "1"]
[196.90981, "o", "0"]
[197.0098, "o", "0"]
[197.109765, "o", "0"]
[197.209668, "o", "0"]
[197.309806, "o", "0"]
[197.409792, "o", "0"]
[197.509697, "o", "1"]
[197.609743, "o", "1"]
[197.709833, "o", "1"]
[197.8098, "o", "0"]
[197.909738, "o", "1"]
[198.009782, "o", "1"]
[198.10996, "o", "1"]
[198.209808, "o", "0"]
[198.309853, "o", "1"]
[198.409757, "o", "1"]
[198.509798, "o", "0"]
[198.609799, "o", "1"]
[198.709801, "o", "1"]
[198.809735, "o", "1"]
[198.909767, "o", "1"]
[199.009798, "o", "0"]
[199.109802, "o", "1"]
[199.209723, "o", "1"]
[199.309783, "o", "1"]
[199.409867, "o", "0"]
[199.509758, "o", "0"]
[199.609938, "o", "1"]
[199.709792, "o", "0"]
[199.809779, "o", "0"]
[199.909758, "o", "1"]
[200.009725, "o", "1"]
[200.109801, "o", "0"]
[200.209799, "o", "1"]
[200.309771, "o", "1"]
[200.409732, "o", "0"]
[200.509853, "o", "0"]
[200.609788, "o", "0"]
[200.709804, "o", "1"]
[200.80971, "o", "1"]
[200.909759, "o", "0"]
[201.009819, "o", "0"]
[201.109853, "o", "1"]
[201.209775, "o", "0"]
[201.309762, "o", "0"]
[201.409748, "o", "'"]
[201.509794, "o", " "]
[201.609716, "o", "-"]
[201.709855, "o", "-"]
[201.809735, "o", "d"]
[201.909711, "o", "e"]
[202.009724, "o", "c"]
[202.109757, "o", "o"]
[202.209795, "o", "d"]
[202.309755, "o", "e"]
[202.609926, "o", "\r\n"]
[202.612636, "o", "hello world\r\n"]
[203.114191, "o", "\r\n"]
[208.521238, "o", "$ "]
[208.92127, "o", "'"]
[209.020913, "o", "O"]
[209.120919, "o", "c"]
[209.22091, "o", "t"]
[209.320903, "o", "a"]
[209.420907, "o", "l"]
[209.520978, "o", " "]
[209.620976, "o", "e"]
[209.720907, "o", "n"]
[209.820973, "o", "c"]
[209.920909, "o", "o"]
[210.020883, "o", "d"]
[210.12092, "o", "e"]
[210.220919, "o", " "]
[210.320912, "o", "a"]
[210.42091, "o", "n"]
[210.520967, "o", "d"]
[210.620905, "o", " "]
[210.720949, "o", "d"]
[210.820995, "o", "e"]
[210.920916, "o", "c"]
[211.020942, "o", "o"]
[211.120909, "o", "d"]
[211.220909, "o", "e"]
[211.320916, "o", "'"]
[211.621076, "o", "\r\n"]
[212.124906, "o", "\r\n"]
[217.531606, "o", "$ "]
[217.931523, "o", "n"]
[218.031268, "o", "u"]
[218.131445, "o", "t"]
[218.231524, "o", "e"]
[218.331375, "o", "k"]
[218.431295, "o", "-"]
[218.531536, "o", "e"]
[218.631348, "o", "n"]
[218.731406, "o", "c"]
[218.831441, "o", "o"]
[218.931403, "o", "d"]
[219.031534, "o", "e"]
[219.131371, "o", " "]
[219.231275, "o", "o"]
[219.331433, "o", "c"]
[219.431441, "o", "t"]
[219.531456, "o", "a"]
[219.631261, "o", "l"]
[219.731442, "o", " "]
[219.831305, "o", "-"]
[219.931422, "o", "-"]
[220.031348, "o", "s"]
[220.131345, "o", "t"]
[220.231287, "o", "r"]
[220.33134, "o", "i"]
[220.431296, "o", "n"]
[220.531352, "o", "g"]
[220.631358, "o", " "]
[220.731354, "o", "'"]
[220.831301, "o", "h"]
[220.931318, "o", "e"]
[221.031464, "o", "l"]
[221.131348, "o", "l"]
[221.2313, "o", "o"]
[221.331447, "o", " "]
[221.431359, "o", "w"]
[221.531341, "o", "o"]
[221.631267, "o", "r"]
[221.731356, "o", "l"]
[221.831354, "o", "d"]
[221.931357, "o", "'"]
[222.231543, "o", "\r\n"]
[222.23542, "o", "150145154154157040167157162154144\r\n"]
[222.736935, "o", "\r\n"]
[228.143536, "o", "$ "]
[228.543507, "o", "n"]
[228.643315, "o", "u"]
[228.743238, "o", "t"]
[228.843186, "o", "e"]
[228.943231, "o", "k"]
[229.043439, "o", "-"]
[229.14326, "o", "e"]
[229.243231, "o", "n"]
[229.343183, "o", "c"]
[229.443223, "o", "o"]
[229.543227, "o", "d"]
[229.643198, "o", "e"]
[229.743144, "o", " "]
[229.843429, "o", "o"]
[229.943239, "o", "c"]
[230.043233, "o", "t"]
[230.143163, "o", "a"]
[230.243364, "o", "l"]
[230.343335, "o", " "]
[230.443194, "o", "-"]
[230.543209, "o", "-"]
[230.643233, "o", "s"]
[230.743345, "o", "t"]
[230.843209, "o", "r"]
[230.943226, "o", "i"]
[231.043235, "o", "n"]
[231.143236, "o", "g"]
[231.243283, "o", " "]
[231.343174, "o", "'"]
[231.443323, "o", "1"]
[231.543281, "o", "5"]
[231.643147, "o", "0"]
[231.74315, "o", "1"]
[231.843278, "o", "4"]
[231.943229, "o", "5"]
[232.043237, "o", "1"]
[232.143361, "o", "5"]
[232.243433, "o", "4"]
[232.343335, "o", "1"]
[232.443328, "o", "5"]
[232.543133, "o", "4"]
[232.643249, "o", "1"]
[232.74328, "o", "5"]
[232.843162, "o", "7"]
[232.943136, "o", "0"]
[233.043261, "o", "4"]
[233.143162, "o", "0"]
[233.243224, "o", "1"]
[233.343176, "o", "6"]
[233.443287, "o", "7"]
[233.543232, "o", "1"]
[233.643181, "o", "5"]
[233.743175, "o", "7"]
[233.843217, "o", "1"]
[233.943237, "o", "6"]
[234.043224, "o", "2"]
[234.143179, "o", "1"]
[234.243226, "o", "5"]
[234.343274, "o", "4"]
[234.443253, "o", "1"]
[234.543181, "o", "4"]
[234.643269, "o", "4"]
[234.743265, "o", "'"]
[234.843203, "o", " "]
[234.943205, "o", "-"]
[235.043267, "o", "-"]
[235.143293, "o", "d"]
[235.243266, "o", "e"]
[235.343208, "o", "c"]
[235.443257, "o", "o"]
[235.54323, "o", "d"]
[235.6432, "o", "e"]
[235.94347, "o", "\r\n"]
[235.947609, "o", "hello world\r\n"]
[236.449107, "o", "\r\n"]
[241.85591, "o", "$ "]
[242.255999, "o", "'"]
[242.355779, "o", "D"]
[242.455842, "o", "e"]
[242.555649, "o", "c"]
[242.6556, "o", "i"]
[242.755655, "o", "m"]
[242.855833, "o", "a"]
[242.955649, "o", "l"]
[243.055595, "o", " "]
[243.155754, "o", "e"]
[243.255844, "o", "n"]
[243.355689, "o", "c"]
[243.455647, "o", "o"]
[243.555844, "o", "d"]
[243.655751, "o", "e"]
[243.755647, "o", " "]
[243.85564, "o", "a"]
[243.95554, "o", "n"]
[244.055792, "o", "d"]
[244.155722, "o", " "]
[244.255604, "o", "d"]
[244.355674, "o", "e"]
[244.455708, "o", "c"]
[244.555624, "o", "o"]
[244.655594, "o", "d"]
[244.755688, "o", "e"]
[244.855717, "o", "'"]
[245.15591, "o", "\r\n"]
[245.658104, "o", "\r\n"]
[251.066446, "o", "$ "]
[251.466311, "o", "n"]
[251.565942, "o", "u"]
[251.665966, "o", "t"]
[251.765976, "o", "e"]
[251.865905, "o", "k"]
[251.966043, "o", "-"]
[252.065944, "o", "e"]
[252.16608, "o", "n"]
[252.265927, "o", "c"]
[252.366063, "o", "o"]
[252.465855, "o", "d"]
[252.565833, "o", "e"]
[252.665971, "o", " "]
[252.76589, "o", "d"]
[252.86592, "o", "e"]
[252.965961, "o", "c"]
[253.065913, "o", "i"]
[253.165957, "o", "m"]
[253.265962, "o", "a"]
[253.365886, "o", "l"]
[253.465906, "o", " "]
[253.565929, "o", "-"]
[253.665965, "o", "-"]
[253.765904, "o", "s"]
[253.865912, "o", "t"]
[253.965956, "o", "r"]
[254.065963, "o", "i"]
[254.165981, "o", "n"]
[254.265999, "o", "g"]
[254.36593, "o", " "]
[254.465897, "o", "'"]
[254.565847, "o", "h"]
[254.665906, "o", "e"]
[254.765967, "o", "l"]
[254.865937, "o", "l"]
[254.965856, "o", "o"]
[255.065995, "o", " "]
[255.165982, "o", "w"]
[255.265941, "o", "o"]
[255.365845, "o", "r"]
[255.466048, "o", "l"]
[255.565949, "o", "d"]
[255.665957, "o", "'"]
[255.96606, "o", "\r\n"]
[255.971302, "o", "104 101 108 108 111 032 119 111 114 108 100\r\n"]
[256.473713, "o", "\r\n"]
[261.881988, "o", "$ "]
[262.281457, "o", "n"]
[262.383234, "o", "u"]
[262.481482, "o", "t"]
[262.583103, "o", "e"]
[262.682101, "o", "k"]
[262.781459, "o", "-"]
[262.881494, "o", "e"]
[262.981468, "o", "n"]
[263.082, "o", "c"]
[263.181558, "o", "o"]
[263.283458, "o", "d"]
[263.382401, "o", "e"]
[263.481606, "o", " "]
[263.581665, "o", "d"]
[263.681512, "o", "e"]
[263.783451, "o", "c"]
[263.881578, "o", "i"]
[263.981624, "o", "m"]
[264.081492, "o", "a"]
[264.18149, "o", "l"]
[264.281757, "o", " "]
[264.383354, "o", "-"]
[264.481596, "o", "-"]
[264.581488, "o", "s"]
[264.681568, "o", "t"]
[264.783127, "o", "r"]
[264.881485, "o", "i"]
[264.981478, "o", "n"]
[265.081593, "o", "g"]
[265.181628, "o", " "]
[265.281546, "o", "'"]
[265.381471, "o", "1"]
[265.481584, "o", "0"]
[265.581823, "o", "4"]
[265.681493, "o", " "]
[265.781501, "o", "1"]
[265.881472, "o", "0"]
[265.981798, "o", "1"]
[266.081685, "o", " "]
[266.181466, "o", "1"]
[266.2816, "o", "0"]
[266.381781, "o", "8"]
[266.4815, "o", " "]
[266.581491, "o", "1"]
[266.681783, "o", "0"]
[266.78168, "o", "8"]
[266.881641, "o", " "]
[266.981529, "o", "1"]
[267.081729, "o", "1"]
[267.181818, "o", "1"]
[267.281609, "o", " "]
[267.38151, "o", "3"]
[267.481738, "o", "2"]
[267.581593, "o", " "]
[267.681589, "o", "1"]
[267.781571, "o", "1"]
[267.881676, "o", "9"]
[267.981638, "o", " "]
[268.081576, "o", "1"]
[268.181594, "o", "1"]
[268.281639, "o", "1"]
[268.381592, "o", " "]
[268.481562, "o", "1"]
[268.581663, "o", "1"]
[268.681675, "o", "4"]
[268.781724, "o", " "]
[268.881586, "o", "1"]
[268.981698, "o", "0"]
[269.081687, "o", "8"]
[269.181694, "o", " "]
[269.281643, "o", "1"]
[269.381567, "o", "0"]
[269.4816, "o", "0"]
[269.581675, "o", "'"]
[269.681626, "o", " "]
[269.781575, "o", "-"]
[269.881653, "o", "-"]
[269.981579, "o", "d"]
[270.081543, "o", "e"]
[270.181607, "o", "c"]
[270.281686, "o", "o"]
[270.381663, "o", "d"]
[270.48159, "o", "e"]
[270.781542, "o", "\r\n"]
[270.785128, "o", "hello world\r\n"]
[271.286818, "o", "\r\n"]
[276.692241, "o", "$ "]
[277.092234, "o", "'"]
[277.191936, "o", "H"]
[277.291943, "o", "T"]
[277.391906, "o", "M"]
[277.49193, "o", "L"]
[277.59194, "o", " "]
[277.691949, "o", "e"]
[277.791937, "o", "n"]
[277.891942, "o", "t"]
[277.99201, "o", "i"]
[278.091939, "o", "t"]
[278.19194, "o", "i"]
[278.291946, "o", "e"]
[278.391934, "o", "s"]
[278.491973, "o", " "]
[278.591944, "o", "e"]
[278.691937, "o", "n"]
[278.791945, "o", "c"]
[278.89193, "o", "o"]
[278.991937, "o", "d"]
[279.091952, "o", "e"]
[279.191937, "o", " "]
[279.291954, "o", "a"]
[279.391933, "o", "n"]
[279.491927, "o", "d"]
[279.591973, "o", " "]
[279.691926, "o", "d"]
[279.791946, "o", "e"]
[279.891939, "o", "c"]
[279.991929, "o", "o"]
[280.091937, "o", "d"]
[280.191903, "o", "e"]
[280.291964, "o", "'"]
[280.592104, "o", "\r\n"]
[281.093889, "o", "\r\n"]
[286.49977, "o", "$ "]
[286.899591, "o", "n"]
[286.99953, "o", "u"]
[287.099521, "o", "t"]
[287.199474, "o", "e"]
[287.299464, "o", "k"]
[287.399598, "o", "-"]
[287.499589, "o", "e"]
[287.599418, "o", "n"]
[287.699386, "o", "c"]
[287.799399, "o", "o"]
[287.899443, "o", "d"]
[287.999479, "o", "e"]
[288.099485, "o", " "]
[288.199483, "o", "h"]
[288.299493, "o", "t"]
[288.399477, "o", "m"]
[288.499449, "o", "l"]
[288.599544, "o", "-"]
[288.699444, "o", "e"]
[288.799505, "o", "n"]
[288.899533, "o", "t"]
[288.999516, "o", "i"]
[289.099512, "o", "t"]
[289.199474, "o", "i"]
[289.299571, "o", "e"]
[289.399517, "o", "s"]
[289.499406, "o", " "]
[289.599474, "o", "-"]
[289.699565, "o", "-"]
[289.799516, "o", "s"]
[289.899568, "o", "t"]
[289.999474, "o", "r"]
[290.099523, "o", "i"]
[290.199507, "o", "n"]
[290.29949, "o", "g"]
[290.399458, "o", " "]
[290.49952, "o", "'"]
[290.599442, "o", "<"]
[290.699501, "o", "b"]
[290.799483, "o", "r"]
[290.899529, "o", ">"]
[290.999459, "o", "<"]
[291.099495, "o", "p"]
[291.199439, "o", ">"]
[291.299477, "o", "h"]
[291.399515, "o", "e"]
[291.499413, "o", "l"]
[291.599504, "o", "l"]
[291.699477, "o", "o"]
[291.799456, "o", " "]
[291.899369, "o", "w"]
[291.999428, "o", "o"]
[292.099496, "o", "r"]
[292.199468, "o", "l"]
[292.299536, "o", "d"]
[292.399474, "o", "<"]
[292.499482, "o", "/"]
[292.599442, "o", "p"]
[292.699494, "o", ">"]
[292.799534, "o", "'"]
[293.099535, "o", "\r\n"]
[293.10216, "o", "&lt;br&gt;&lt;p&gt;hello world&lt;/p&gt;\r\n"]
[293.603718, "o", "\r\n"]
[299.010342, "o", "$ "]
[299.410347, "o", "n"]
[299.510016, "o", "u"]
[299.609977, "o", "t"]
[299.710094, "o", "e"]
[299.810008, "o", "k"]
[299.910151, "o", "-"]
[300.01005, "o", "e"]
[300.110041, "o", "n"]
[300.210051, "o", "c"]
[300.31006, "o", "o"]
[300.410057, "o", "d"]
[300.510051, "o", "e"]
[300.610049, "o", " "]
[300.71008, "o", "h"]
[300.810044, "o", "t"]
[300.91002, "o", "m"]
[301.010025, "o", "l"]
[301.110099, "o", "-"]
[301.21005, "o", "e"]
[301.310033, "o", "n"]
[301.410076, "o", "t"]
[301.510044, "o", "i"]
[301.610043, "o", "t"]
[301.710111, "o", "i"]
[301.810007, "o", "e"]
[301.910005, "o", "s"]
[302.010054, "o", " "]
[302.110051, "o", "-"]
[302.210021, "o", "-"]
[302.31005, "o", "s"]
[302.410014, "o", "t"]
[302.510059, "o", "r"]
[302.610038, "o", "i"]
[302.710054, "o", "n"]
[302.810052, "o", "g"]
[302.910042, "o", " "]
[303.01015, "o", "'"]
[303.110061, "o", "&"]
[303.210037, "o", "l"]
[303.310048, "o", "t"]
[303.410056, "o", ";"]
[303.510056, "o", "b"]
[303.61005, "o", "r"]
[303.710001, "o", "&"]
[303.810055, "o", "g"]
[303.910041, "o", "t"]
[304.010015, "o", ";"]
[304.110052, "o", "&"]
[304.210045, "o", "l"]
[304.310094, "o", "t"]
[304.410227, "o", ";"]
[304.510106, "o", "p"]
[304.610076, "o", "&"]
[304.710063, "o", "g"]
[304.810099, "o", "t"]
[304.910143, "o", ";"]
[305.010062, "o", "h"]
[305.110045, "o", "e"]
[305.210028, "o", "l"]
[305.310055, "o", "l"]
[305.410049, "o", "o"]
[305.509983, "o", " "]
[305.610045, "o", "w"]
[305.710073, "o", "o"]
[305.809975, "o", "r"]
[305.910205, "o", "l"]
[306.010118, "o", "d"]
[306.110069, "o", "&"]
[306.210151, "o", "l"]
[306.310118, "o", "t"]
[306.410107, "o", ";"]
[306.510054, "o", "/"]
[306.610053, "o", "p"]
[306.710014, "o", "&"]
[306.809979, "o", "g"]
[306.910112, "o", "t"]
[307.010142, "o", ";"]
[307.110065, "o", "'"]
[307.210079, "o", " "]
[307.310073, "o", "-"]
[307.410057, "o", "-"]
[307.510013, "o", "d"]
[307.610196, "o", "e"]
[307.710085, "o", "c"]
[307.810079, "o", "o"]
[307.910037, "o", "d"]
[308.010022, "o", "e"]
[308.310195, "o", "\r\n"]
[308.313736, "o", "<br><p>hello world</p>\r\n"]
[308.815292, "o", "\r\n"]
[314.222163, "o", "$ "]
[314.622246, "o", "'"]
[314.721964, "o", "S"]
[314.821865, "o", "H"]
[314.921898, "o", "A"]
[315.022036, "o", "-"]
[315.121868, "o", "1"]
[315.221837, "o", " "]
[315.322013, "o", "h"]
[315.421874, "o", "a"]
[315.521867, "o", "s"]
[315.621793, "o", "h"]
[315.72185, "o", "'"]
[316.022065, "o", "\r\n"]
[316.52587, "o", "\r\n"]
[321.931456, "o", "$ "]
[322.331523, "o", "n"]
[322.431209, "o", "u"]
[322.531208, "o", "t"]
[322.631208, "o", "e"]
[322.731195, "o", "k"]
[322.831294, "o", "-"]
[322.931217, "o", "e"]
[323.031168, "o", "n"]
[323.131213, "o", "c"]
[323.231203, "o", "o"]
[323.331195, "o", "d"]
[323.431202, "o", "e"]
[323.531215, "o", " "]
[323.631197, "o", "s"]
[323.731201, "o", "h"]
[323.831231, "o", "a"]
[323.931147, "o", "1"]
[324.031329, "o", " "]
[324.13123, "o", "-"]
[324.231208, "o", "-"]
[324.331196, "o", "s"]
[324.431204, "o", "t"]
[324.5312, "o", "r"]
[324.631206, "o", "i"]
[324.731133, "o", "n"]
[324.831203, "o", "g"]
[324.931198, "o", " "]
[325.031233, "o", "'"]
[325.131168, "o", "h"]
[325.231163, "o", "e"]
[325.331207, "o", "l"]
[325.431195, "o", "l"]
[325.531214, "o", "o"]
[325.631133, "o", " "]
[325.731212, "o", "w"]
[325.83127, "o", "o"]
[325.931211, "o", "r"]
[326.031202, "o", "l"]
[326.131146, "o", "d"]
[326.231163, "o", "'"]
[326.531508, "o", "\r\n"]
[326.535099, "o", "2aae6c35c94fcfb415dbe95f408b9ce91ee846ed\r\n"]
[327.036902, "o", "\r\n"]
[332.4422, "o", "$ "]
[332.842353, "o", "'"]
[332.941954, "o", "S"]
[333.041927, "o", "H"]
[333.141856, "o", "A"]
[333.241949, "o", "-"]
[333.342016, "o", "2"]
[333.441925, "o", "5"]
[333.541907, "o", "6"]
[333.641883, "o", " "]
[333.741843, "o", "h"]
[333.842085, "o", "a"]
[333.941921, "o", "s"]
[334.042019, "o", "h"]
[334.141924, "o", "'"]
[334.442128, "o", "\r\n"]
[334.946321, "o", "\r\n"]
[340.352954, "o", "$ "]
[340.752562, "o", "n"]
[340.852868, "o", "u"]
[340.952793, "o", "t"]
[341.052655, "o", "e"]
[341.152645, "o", "k"]
[341.252849, "o", "-"]
[341.352871, "o", "e"]
[341.452686, "o", "n"]
[341.552643, "o", "c"]
[341.652766, "o", "o"]
[341.752867, "o", "d"]
[341.85264, "o", "e"]
[341.952635, "o", " "]
[342.052763, "o", "s"]
[342.152873, "o", "h"]
[342.25266, "o", "a"]
[342.352643, "o", "2"]
[342.452863, "o", "5"]
[342.552871, "o", "6"]
[342.652804, "o", " "]
[342.75266, "o", "-"]
[342.852736, "o", "-"]
[342.952867, "o", "s"]
[343.052688, "o", "t"]
[343.152622, "o", "r"]
[343.252762, "o", "i"]
[343.352753, "o", "n"]
[343.452583, "o", "g"]
[343.552641, "o", " "]
[343.652759, "o", "'"]
[343.75274, "o", "h"]
[343.852555, "o", "e"]
[343.952635, "o", "l"]
[344.052851, "o", "l"]
[344.152719, "o", "o"]
[344.252563, "o", " "]
[344.352615, "o", "w"]
[344.452632, "o", "o"]
[344.552866, "o", "r"]
[344.652882, "o", "l"]
[344.752691, "o", "d"]
[344.85273, "o", "'"]
[345.152549, "o", "\r\n"]
[345.155116, "o", "b94d27b9934d3e08a52e52d7da7dabfac484efe37a5380ee9088f7ace2efcde9\r\n"]
[345.656765, "o", "\r\n"]
[351.063303, "o", "$ "]
[351.463304, "o", "'"]
[351.562997, "o", "S"]
[351.663005, "o", "H"]
[351.763016, "o", "A"]
[351.862973, "o", "-"]
[351.963022, "o", "5"]
[352.063133, "o", "1"]
[352.163096, "o", "2"]
[352.26306, "o", " "]
[352.362997, "o", "h"]
[352.463006, "o", "a"]
[352.563018, "o", "s"]
[352.663022, "o", "h"]
[352.762944, "o", "'"]
[353.063184, "o", "\r\n"]
[353.565053, "o", "\r\n"]
[358.971491, "o", "$ "]
[359.371747, "o", "n"]
[359.471455, "o", "u"]
[359.571461, "o", "t"]
[359.671457, "o", "e"]
[359.771465, "o", "k"]
[359.871465, "o", "-"]
[359.971463, "o", "e"]
[360.071413, "o", "n"]
[360.171462, "o", "c"]
[360.272193, "o", "o"]
[360.371481, "o", "d"]
[360.471557, "o", "e"]
[360.572484, "o", " "]
[360.671325, "o", "s"]
[360.771337, "o", "h"]
[360.871366, "o", "a"]
[360.972433, "o", "5"]
[361.071505, "o", "1"]
[361.173374, "o", "2"]
[361.27142, "o", " "]
[361.371495, "o", "-"]
[361.471354, "o", "-"]
[361.572401, "o", "s"]
[361.671447, "o", "t"]
[361.772561, "o", "r"]
[361.871524, "o", "i"]
[361.97155, "o", "n"]
[362.073054, "o", "g"]
[362.17137, "o", " "]
[362.271345, "o", "'"]
[362.371504, "o", "h"]
[362.471618, "o", "e"]
[362.571462, "o", "l"]
[362.671805, "o", "l"]
[362.77153, "o", "o"]
[362.871938, "o", " "]
[362.971351, "o", "w"]
[363.071497, "o", "o"]
[363.171536, "o", "r"]
[363.271478, "o", "l"]
[363.371412, "o", "d"]
[363.471917, "o", "'"]
[363.771472, "o", "\r\n"]
[363.774814, "o", "309ecc489c12d6eb4cc40f50c902f2b4d0ed77ee511a7c7a9bcd3ca86d4cd86f989dd35bc5ff499670da34255b45b0cfd830e81f605dcf7dc5542e93ae9cd76f\r\n"]
[364.279668, "o", "\r\n"]
[369.686353, "o", "$ "]
[370.0864, "o", "'"]
[370.186074, "o", "S"]
[370.286089, "o", "H"]
[370.386079, "o", "A"]
[370.486084, "o", "-"]
[370.586056, "o", "3"]
[370.686066, "o", "8"]
[370.786053, "o", "4"]
[370.886064, "o", " "]
[370.986055, "o", "h"]
[371.085997, "o", "a"]
[371.186055, "o", "s"]
[371.286058, "o", "h"]
[371.386016, "o", "'"]
[371.686272, "o", "\r\n"]
[372.18855, "o", "\r\n"]
[377.59534, "o", "$ "]
[377.995396, "o", "n"]
[378.095068, "o", "u"]
[378.195097, "o", "t"]
[378.295048, "o", "e"]
[378.395024, "o", "k"]
[378.495106, "o", "-"]
[378.595074, "o", "e"]
[378.6951, "o", "n"]
[378.795081, "o", "c"]
[378.895074, "o", "o"]
[378.995076, "o", "d"]
[379.095031, "o", "e"]
[379.195029, "o", " "]
[379.295071, "o", "s"]
[379.395077, "o", "h"]
[379.495078, "o", "a"]
[379.595073, "o", "3"]
[379.695017, "o", "8"]
[379.795032, "o", "4"]
[379.895022, "o", " "]
[379.994995, "o", "-"]
[380.094995, "o", "-"]
[380.195056, "o", "s"]
[380.295064, "o", "t"]
[380.395045, "o", "r"]
[380.495057, "o", "i"]
[380.594978, "o", "n"]
[380.695034, "o", "g"]
[380.795008, "o", " "]
[380.895052, "o", "'"]
[380.995041, "o", "h"]
[381.095035, "o", "e"]
[381.194995, "o", "l"]
[381.295179, "o", "l"]
[381.395094, "o", "o"]
[381.49516, "o", " "]
[381.595001, "o", "w"]
[381.695017, "o", "o"]
[381.79503, "o", "r"]
[381.895028, "o", "l"]
[381.995041, "o", "d"]
[382.095076, "o", "'"]
[382.39524, "o", "\r\n"]
[382.399899, "o", "fdbd8e75a67f29f701a4e040385e2e23986303ea10239211af907fcbb83578b3e417cb71ce646efd0819dd8c088de1bd\r\n"]
[382.901472, "o", "\r\n"]
[388.307609, "o", "$ "]
[388.707665, "o", "'"]
[388.80743, "o", "S"]
[388.907336, "o", "H"]
[389.007343, "o", "A"]
[389.107433, "o", "-"]
[389.207358, "o", "2"]
[389.30731, "o", "2"]
[389.407442, "o", "4"]
[389.507335, "o", " "]
[389.607312, "o", "h"]
[389.707334, "o", "a"]
[389.80749, "o", "s"]
[389.907426, "o", "h"]
[390.007331, "o", "'"]
[390.307522, "o", "\r\n"]
[390.810513, "o", "\r\n"]
[396.216834, "o", "$ "]
[396.616556, "o", "n"]
[396.716455, "o", "u"]
[396.816372, "o", "t"]
[396.916615, "o", "e"]
[397.016524, "o", "k"]
[397.116455, "o", "-"]
[397.216374, "o", "e"]
[397.316643, "o", "n"]
[397.416643, "o", "c"]
[397.516508, "o", "o"]
[397.616411, "o", "d"]
[397.716643, "o", "e"]
[397.816515, "o", " "]
[397.916473, "o", "s"]
[398.016369, "o", "h"]
[398.116524, "o", "a"]
[398.216622, "o", "2"]
[398.316455, "o", "2"]
[398.416375, "o", "4"]
[398.516614, "o", " "]
[398.616637, "o", "-"]
[398.716467, "o", "-"]
[398.816397, "o", "s"]
[398.916521, "o", "t"]
[399.016642, "o", "r"]
[399.116407, "o", "i"]
[399.216459, "o", "n"]
[399.316577, "o", "g"]
[399.416625, "o", " "]
[399.516535, "o", "'"]
[399.61651, "o", "h"]
[399.716506, "o", "e"]
[399.816536, "o", "l"]
[399.916544, "o", "l"]
[400.016411, "o", "o"]
[400.116399, "o", " "]
[400.216629, "o", "w"]
[400.316485, "o", "o"]
[400.416362, "o", "r"]
[400.516544, "o", "l"]
[400.616685, "o", "d"]
[400.716503, "o", "'"]
[401.016791, "o", "\r\n"]
[401.020759, "o", "2f05477fc24bb4faefd86517156dafdecec45b8ad3cf2522a563582b\r\n"]
[401.522215, "o", "\r\n"]
[406.928177, "o", "$ "]
[407.328522, "o", "'"]
[407.428262, "o", "S"]
[407.528327, "o", "H"]
[407.628221, "o", "A"]
[407.728169, "o", "-"]
[407.828231, "o", "5"]
[407.928311, "o", "1"]
[408.028337, "o", "2"]
[408.128225, "o", "/"]
[408.22823, "o", "2"]
[408.328236, "o", "5"]
[408.428243, "o", "6"]
[408.528171, "o", " "]
[408.628233, "o", "h"]
[408.728297, "o", "a"]
[408.828223, "o", "s"]
[408.92818, "o", "h"]
[409.028332, "o", "'"]
[409.328375, "o", "\r\n"]
[409.832214, "o", "\r\n"]
[415.238072, "o", "$ "]
[415.63807, "o", "n"]
[415.737774, "o", "u"]
[415.837754, "o", "t"]
[415.937734, "o", "e"]
[416.037767, "o", "k"]
[416.137827, "o", "-"]
[416.237824, "o", "e"]
[416.337811, "o", "n"]
[416.437779, "o", "c"]
[416.537763, "o", "o"]
[416.637702, "o", "d"]
[416.737936, "o", "e"]
[416.837735, "o", " "]
[416.937804, "o", "s"]
[417.037854, "o", "h"]
[417.137855, "o", "a"]
[417.237733, "o", "5"]
[417.337844, "o", "1"]
[417.437811, "o", "2"]
[417.537856, "o", "-"]
[417.6377, "o", "2"]
[417.737806, "o", "5"]
[417.837801, "o", "6"]
[417.93781, "o", " "]
[418.037733, "o", "-"]
[418.137795, "o", "-"]
[418.237779, "o", "s"]
[418.337803, "o", "t"]
[418.437764, "o", "r"]
[418.537854, "o", "i"]
[418.637805, "o", "n"]
[418.737796, "o", "g"]
[418.837757, "o", " "]
[418.937814, "o", "'"]
[419.037851, "o", "h"]
[419.137734, "o", "e"]
[419.237701, "o", "l"]
[419.337768, "o", "l"]
[419.437856, "o", "o"]
[419.537703, "o", " "]
[419.63774, "o", "w"]
[419.73777, "o", "o"]
[419.837761, "o", "r"]
[419.937728, "o", "l"]
[420.037701, "o", "d"]
[420.137737, "o", "'"]
[420.437895, "o", "\r\n"]
[420.441567, "o", "0ac561fac838104e3f2e4ad107b4bee3e938bf15f2b15f009ccccd61a913f017\r\n"]
[420.943412, "o", "\r\n"]
[426.34949, "o", "$ "]
[426.749635, "o", "'"]
[426.849202, "o", "S"]
[426.949204, "o", "H"]
[427.049212, "o", "A"]
[427.149302, "o", "-"]
[427.249193, "o", "5"]
[427.349272, "o", "1"]
[427.449261, "o", "2"]
[427.549186, "o", "/"]
[427.649276, "o", "2"]
[427.749169, "o", "2"]
[427.849228, "o", "4"]
[427.949232, "o", " "]
[428.049241, "o", "h"]
[428.149234, "o", "a"]
[428.249233, "o", "s"]
[428.349208, "o", "h"]
[428.449234, "o", "'"]
[428.749478, "o", "\r\n"]
[429.253439, "o", "\r\n"]
[434.659602, "o", "$ "]
[435.059618, "o", "n"]
[435.15965, "o", "u"]
[435.259633, "o", "t"]
[435.359607, "o", "e"]
[435.459627, "o", "k"]
[435.559615, "o", "-"]
[435.659534, "o", "e"]
[435.759461, "o", "n"]
[435.859567, "o", "c"]
[435.959777, "o", "o"]
[436.059616, "o", "d"]
[436.159591, "o", "e"]
[436.259606, "o", " "]
[436.359591, "o", "s"]
[436.459632, "o", "h"]
[436.559617, "o", "a"]
[436.659626, "o", "5"]
[436.75956, "o", "1"]
[436.859618, "o", "2"]
[436.959642, "o", "-"]
[437.059668, "o", "2"]
[437.15955, "o", "2"]
[437.259546, "o", "4"]
[437.359663, "o", " "]
[437.459658, "o", "-"]
[437.559531, "o", "-"]
[437.659578, "o", "s"]
[437.759663, "o", "t"]
[437.859626, "o", "r"]
[437.959634, "o", "i"]
[438.059575, "o", "n"]
[438.159624, "o", "g"]
[438.259621, "o", " "]
[438.35963, "o", "'"]
[438.459618, "o", "h"]
[438.559659, "o", "e"]
[438.659625, "o", "l"]
[438.759622, "o", "l"]
[438.859547, "o", "o"]
[438.959621, "o", " "]
[439.05964, "o", "w"]
[439.159623, "o", "o"]
[439.259659, "o", "r"]
[439.359623, "o", "l"]
[439.459623, "o", "d"]
[439.559624, "o", "'"]
[439.859976, "o", "\r\n"]
[439.864097, "o", "22e0d52336f64a998085078b05a6e37b26f8120f43bf4db4c43a64ee\r\n"]
[440.36594, "o", "\r\n"]
[445.774513, "o", "$ "]
[446.174543, "o", "'"]
[446.274337, "o", "M"]
[446.374249, "o", "D"]
[446.474266, "o", "5"]
[446.57429, "o", " "]
[446.674196, "o", "h"]
[446.774427, "o", "a"]
[446.874345, "o", "s"]
[446.974352, "o", "h"]
[447.074342, "o", "'"]
[447.374406, "o", "\r\n"]
[447.877177, "o", "\r\n"]
[453.285698, "o", "$ "]
[453.685706, "o", "n"]
[453.785456, "o", "u"]
[453.885521, "o", "t"]
[453.985362, "o", "e"]
[454.085418, "o", "k"]
[454.185418, "o", "-"]
[454.285422, "o", "e"]
[454.385345, "o", "n"]
[454.485357, "o", "c"]
[454.58542, "o", "o"]
[454.685426, "o", "d"]
[454.785349, "o", "e"]
[454.885417, "o", " "]
[454.985426, "o", "m"]
[455.085425, "o", "d"]
[455.185349, "o", "5"]
[455.285429, "o", " "]
[455.385409, "o", "-"]
[455.485428, "o", "-"]
[455.585427, "o", "s"]
[455.685419, "o", "t"]
[455.785397, "o", "r"]
[455.885374, "o", "i"]
[455.985434, "o", "n"]
[456.085428, "o", "g"]
[456.185522, "o", " "]
[456.285352, "o", "'"]
[456.385456, "o", "h"]
[456.485434, "o", "e"]
[456.58542, "o", "l"]
[456.68543, "o", "l"]
[456.785345, "o", "o"]
[456.88543, "o", " "]
[456.985394, "o", "w"]
[457.085422, "o", "o"]
[457.185357, "o", "r"]
[457.285431, "o", "l"]
[457.385425, "o", "d"]
[457.485449, "o", "'"]
[457.785656, "o", "\r\n"]
[457.789084, "o", "5eb63bbbe01eeed093cb22bb8f5acdc3\r\n"]
[458.290661, "o", "\r\n"]
[463.696395, "o", "$ "]
[464.096232, "o", "'"]
[464.19601, "o", "I"]
[464.296021, "o", "n"]
[464.395954, "o", "t"]
[464.496045, "o", "e"]
[464.59602, "o", "g"]
[464.696019, "o", "e"]
[464.795988, "o", "r"]
[464.89599, "o", " "]
[464.996022, "o", "t"]
[465.096044, "o", "o"]
[465.195954, "o", " "]
[465.296025, "o", "H"]
[465.395985, "o", "e"]
[465.496021, "o", "x"]
[465.595987, "o", "'"]
[465.896213, "o", "\r\n"]
[466.399568, "o", "\r\n"]
[471.805779, "o", "$ "]
[472.205748, "o", "n"]
[472.305464, "o", "u"]
[472.405532, "o", "t"]
[472.505559, "o", "e"]
[472.605477, "o", "k"]
[472.705404, "o", "-"]
[472.80544, "o", "e"]
[472.905517, "o", "n"]
[473.005508, "o", "c"]
[473.105415, "o", "o"]
[473.205614, "o", "d"]
[473.305488, "o", "e"]
[473.405457, "o", " "]
[473.505515, "o", "i"]
[473.605468, "o", "n"]
[473.705504, "o", "t"]
[473.80545, "o", "e"]
[473.905426, "o", "g"]
[474.005451, "o", "e"]
[474.10546, "o", "r"]
[474.205437, "o", "-"]
[474.305407, "o", "t"]
[474.405511, "o", "o"]
[474.505479, "o", "-"]
[474.60547, "o", "h"]
[474.705563, "o", "e"]
[474.805507, "o", "x"]
[474.905534, "o", " "]
[475.005618, "o", "-"]
[475.105521, "o", "-"]
[475.205595, "o", "s"]
[475.305529, "o", "t"]
[475.405476, "o", "r"]
[475.505469, "o", "i"]
[475.605562, "o", "n"]
[475.705507, "o", "g"]
[475.805507, "o", " "]
[475.905423, "o", "'"]
[476.005615, "o", "1"]
[476.105474, "o", "0"]
[476.205473, "o", "'"]
[476.505676, "o", "\r\n"]
[476.508941, "o", "0a\r\n"]
[477.010363, "o", "\r\n"]
[482.416289, "o", "$ "]
[482.816199, "o", "'"]
[482.915883, "o", "I"]
[483.015893, "o", "n"]
[483.115881, "o", "t"]
[483.21607, "o", "e"]
[483.315942, "o", "g"]
[483.41589, "o", "e"]
[483.515882, "o", "r"]
[483.615924, "o", " "]
[483.716046, "o", "t"]
[483.816, "o", "o"]
[483.915907, "o", " "]
[484.015945, "o", "O"]
[484.116076, "o", "c"]
[484.215909, "o", "t"]
[484.315865, "o", "a"]
[484.415979, "o", "l"]
[484.515956, "o", "'"]
[484.816118, "o", "\r\n"]
[485.318392, "o", "\r\n"]
[490.724865, "o", "$ "]
[491.124864, "o", "n"]
[491.224548, "o", "u"]
[491.324611, "o", "t"]
[491.424539, "o", "e"]
[491.524559, "o", "k"]
[491.624585, "o", "-"]
[491.724552, "o", "e"]
[491.824589, "o", "n"]
[491.924696, "o", "c"]
[492.024584, "o", "o"]
[492.124655, "o", "d"]
[492.224623, "o", "e"]
[492.324588, "o", " "]
[492.424626, "o", "i"]
[492.524569, "o", "n"]
[492.624611, "o", "t"]
[492.724574, "o", "e"]
[492.824592, "o", "g"]
[492.924691, "o", "e"]
[493.024595, "o", "r"]
[493.124566, "o", "-"]
[493.224614, "o", "t"]
[493.324563, "o", "o"]
[493.424637, "o", "-"]
[493.524571, "o", "o"]
[493.624568, "o", "c"]
[493.724564, "o", "t"]
[493.824564, "o", "a"]
[493.924583, "o", "l"]
[494.024558, "o", " "]
[494.124592, "o", "-"]
[494.224573, "o", "-"]
[494.324659, "o", "s"]
[494.424541, "o", "t"]
[494.524663, "o", "r"]
[494.624661, "o", "i"]
[494.724601, "o", "n"]
[494.824602, "o", "g"]
[494.92456, "o", " "]
[495.024559, "o", "'"]
[495.124598, "o", "1"]
[495.22456, "o", "0"]
[495.324604, "o", "'"]
[495.624752, "o", "\r\n"]
[495.628994, "o", "012\r\n"]
[496.130673, "o", "\r\n"]
[501.537435, "o", "$ "]
[501.937453, "o", "'"]
[502.037134, "o", "I"]
[502.137104, "o", "n"]
[502.237237, "o", "t"]
[502.337109, "o", "e"]
[502.437134, "o", "g"]
[502.537236, "o", "e"]
[502.63712, "o", "r"]
[502.737141, "o", " "]
[502.837181, "o", "t"]
[502.937301, "o", "o"]
[503.037132, "o", " "]
[503.137092, "o", "B"]
[503.237287, "o", "i"]
[503.337072, "o", "n"]
[503.437151, "o", "a"]
[503.53706, "o", "r"]
[503.637121, "o", "y"]
[503.737205, "o", "'"]
[504.037447, "o", "\r\n"]
[504.539725, "o", "\r\n"]
[509.945608, "o", "$ "]
[510.34578, "o", "n"]
[510.445397, "o", "u"]
[510.545332, "o", "t"]
[510.645306, "o", "e"]
[510.745497, "o", "k"]
[510.845427, "o", "-"]
[510.945358, "o", "e"]
[511.04558, "o", "n"]
[511.145526, "o", "c"]
[511.245553, "o", "o"]
[511.34536, "o", "d"]
[511.445573, "o", "e"]
[511.54545, "o", " "]
[511.645461, "o", "i"]
[511.745442, "o", "n"]
[511.845503, "o", "t"]
[511.945501, "o", "e"]
[512.045632, "o", "g"]
[512.145534, "o", "e"]
[512.245626, "o", "r"]
[512.345454, "o", "-"]
[512.445367, "o", "t"]
[512.545302, "o", "o"]
[512.645342, "o", "-"]
[512.745536, "o", "b"]
[512.845484, "o", "i"]
[512.945598, "o", "n"]
[513.045454, "o", "a"]
[513.145438, "o", "r"]
[513.245425, "o", "y"]
[513.345437, "o", " "]
[513.445426, "o", "-"]
[513.545451, "o", "-"]
[513.645412, "o", "s"]
[513.745513, "o", "t"]
[513.845463, "o", "r"]
[513.945371, "o", "i"]
[514.045528, "o", "n"]
[514.145398, "o", "g"]
[514.245397, "o", " "]
[514.34559, "o", "'"]
[514.445431, "o", "1"]
[514.545485, "o", "0"]
[514.645402, "o", "'"]
[514.945639, "o", "\r\n"]
[514.950269, "o", "00001010\r\n"]
[515.451815, "o", "\r\n"]
[520.858267, "o", "$ "]
[521.258305, "o", "'"]
[521.357962, "o", "H"]
[521.458012, "o", "e"]
[521.557937, "o", "x"]
[521.657913, "o", " "]
[521.758004, "o", "t"]
[521.857937, "o", "o"]
[521.958098, "o", " "]
[522.057961, "o", "I"]
[522.157951, "o", "n"]
[522.257974, "o", "t"]
[522.358001, "o", "e"]
[522.458199, "o", "g"]
[522.558138, "o", "e"]
[522.657957, "o", "r"]
[522.758122, "o", "'"]
[523.058163, "o", "\r\n"]
[523.55994, "o", "\r\n"]
[528.968458, "o", "$ "]
[529.36842, "o", "n"]
[529.46809, "o", "u"]
[529.56819, "o", "t"]
[529.668244, "o", "e"]
[529.768152, "o", "k"]
[529.868098, "o", "-"]
[529.968441, "o", "e"]
[530.068287, "o", "n"]
[530.168129, "o", "c"]
[530.268088, "o", "o"]
[530.368129, "o", "d"]
[530.4683, "o", "e"]
[530.568116, "o", " "]
[530.668131, "o", "h"]
[530.768344, "o", "e"]
[530.868222, "o", "x"]
[530.968221, "o", "-"]
[531.068205, "o", "t"]
[531.168542, "o", "o"]
[531.268357, "o", "-"]
[531.368198, "o", "i"]
[531.468275, "o", "n"]
[531.568648, "o", "t"]
[531.668251, "o", "e"]
[531.768108, "o", "g"]
[531.868064, "o", "e"]
[531.968078, "o", "r"]
[532.068181, "o", " "]
[532.168337, "o", "-"]
[532.268111, "o", "-"]
[532.36817, "o", "s"]
[532.468199, "o", "t"]
[532.568097, "o", "r"]
[532.668088, "o", "i"]
[532.768168, "o", "n"]
[532.868238, "o", "g"]
[532.968204, "o", " "]
[533.068083, "o", "'"]
[533.168177, "o", "0"]
[533.268168, "o", "a"]
[533.368225, "o", "'"]
[533.668373, "o", "\r\n"]
[533.67314, "o", "10\r\n"]
[534.174986, "o", "\r\n"]
[539.582583, "o", "$ "]
[539.982084, "o", "'"]
[540.081865, "o", "H"]
[540.181961, "o", "e"]
[540.2819, "o", "x"]
[540.381915, "o", " "]
[540.481826, "o", "t"]
[540.581777, "o", "o"]
[540.683402, "o", " "]
[540.781889, "o", "B"]
[540.881796, "o", "i"]
[540.982157, "o", "n"]
[541.084409, "o", "a"]
[541.184517, "o", "r"]
[541.282422, "o", "y"]
[541.382385, "o", "'"]
[541.68212, "o", "\r\n"]
[542.188931, "o", "\r\n"]
[547.59333, "o", "$ "]
[547.993312, "o", "n"]
[548.092992, "o", "u"]
[548.192969, "o", "t"]
[548.293342, "o", "e"]
[548.392978, "o", "k"]
[548.493029, "o", "-"]
[548.592985, "o", "e"]
[548.693144, "o", "n"]
[548.793005, "o", "c"]
[548.893032, "o", "o"]
[548.992969, "o", "d"]
[549.093022, "o", "e"]
[549.193002, "o", " "]
[549.293131, "o", "h"]
[549.392957, "o", "e"]
[549.493048, "o", "x"]
[549.593008, "o", "-"]
[549.69303, "o", "t"]
[549.792974, "o", "o"]
[549.893009, "o", "-"]
[549.993004, "o", "b"]
[550.093053, "o", "i"]
[550.192987, "o", "n"]
[550.293008, "o", "a"]
[550.393052, "o", "r"]
[550.493074, "o", "y"]
[550.592987, "o", " "]
[550.693027, "o", "-"]
[550.793046, "o", "-"]
[550.893044, "o", "s"]
[550.992974, "o", "t"]
[551.093107, "o", "r"]
[551.192977, "o", "i"]
[551.293027, "o", "n"]
[551.392998, "o", "g"]
[551.49302, "o", " "]
[551.593045, "o", "'"]
[551.693049, "o", "0"]
[551.793004, "o", "a"]
[551.893024, "o", "'"]
[552.193142, "o", "\r\n"]
[552.197956, "o", "00001010\r\n"]
[552.699626, "o", "\r\n"]
[558.105427, "o", "$ "]
[558.505461, "o", "'"]
[558.605114, "o", "H"]
[558.705165, "o", "e"]
[558.805083, "o", "x"]
[558.905211, "o", " "]
[559.005104, "o", "t"]
[559.105139, "o", "o"]
[559.205122, "o", " "]
[559.305123, "o", "O"]
[559.405109, "o", "c"]
[559.505079, "o", "t"]
[559.605175, "o", "a"]
[559.705094, "o", "l"]
[559.805106, "o", "'"]
[560.105494, "o", "\r\n"]
[560.608659, "o", "\r\n"]
[566.014782, "o", "$ "]
[566.414794, "o", "n"]
[566.514527, "o", "u"]
[566.614488, "o", "t"]
[566.714537, "o", "e"]
[566.814563, "o", "k"]
[566.914534, "o", "-"]
[567.014497, "o", "e"]
[567.114538, "o", "n"]
[567.214554, "o", "c"]
[567.314532, "o", "o"]
[567.41448, "o", "d"]
[567.514707, "o", "e"]
[567.614514, "o", " "]
[567.714499, "o", "h"]
[567.814613, "o", "e"]
[567.914577, "o", "x"]
[568.014499, "o", "-"]
[568.114499, "o", "t"]
[568.214462, "o", "o"]
[568.314679, "o", "-"]
[568.414512, "o", "o"]
[568.514534, "o", "c"]
[568.614475, "o", "t"]
[568.714673, "o", "a"]
[568.814505, "o", "l"]
[568.914498, "o", " "]
[569.014502, "o", "-"]
[569.114594, "o", "-"]
[569.21467, "o", "s"]
[569.314593, "o", "t"]
[569.414511, "o", "r"]
[569.514549, "o", "i"]
[569.614598, "o", "n"]
[569.714586, "o", "g"]
[569.814518, "o", " "]
[569.914684, "o", "'"]
[570.014554, "o", "0"]
[570.114463, "o", "a"]
[570.214421, "o", "'"]
[570.514539, "o", "\r\n"]
[570.51923, "o", "012\r\n"]
[571.020744, "o", "\r\n"]
[576.42708, "o", "$ "]
[576.827154, "o", "'"]
[576.926874, "o", "O"]
[577.02682, "o", "c"]
[577.126748, "o", "t"]
[577.226911, "o", "a"]
[577.326816, "o", "l"]
[577.426826, "o", " "]
[577.52681, "o", "t"]
[577.626807, "o", "o"]
[577.726809, "o", " "]
[577.826784, "o", "I"]
[577.926787, "o", "n"]
[578.026808, "o", "t"]
[578.126909, "o", "e"]
[578.226774, "o", "g"]
[578.326816, "o", "e"]
[578.426909, "o", "r"]
[578.526817, "o", "'"]
[578.827048, "o", "\r\n"]
[579.329448, "o", "\r\n"]
[584.735446, "o", "$ "]
[585.135555, "o", "n"]
[585.235107, "o", "u"]
[585.335095, "o", "t"]
[585.435229, "o", "e"]
[585.535108, "o", "k"]
[585.635095, "o", "-"]
[585.735085, "o", "e"]
[585.835086, "o", "n"]
[585.935026, "o", "c"]
[586.035148, "o", "o"]
[586.13503, "o", "d"]
[586.235079, "o", "e"]
[586.335124, "o", " "]
[586.4351, "o", "o"]
[586.535075, "o", "c"]
[586.635049, "o", "t"]
[586.735145, "o", "a"]
[586.835056, "o", "l"]
[586.935083, "o", "-"]
[587.035089, "o", "t"]
[587.135097, "o", "o"]
[587.235151, "o", "-"]
[587.335103, "o", "i"]
[587.4351, "o", "n"]
[587.53515, "o", "t"]
[587.635153, "o", "e"]
[587.735106, "o", "g"]
[587.835093, "o", "e"]
[587.935096, "o", "r"]
[588.035117, "o", " "]
[588.135147, "o", "-"]
[588.23514, "o", "-"]
[588.335101, "o", "s"]
[588.435069, "o", "t"]
[588.535091, "o", "r"]
[588.635087, "o", "i"]
[588.735248, "o", "n"]
[588.835143, "o", "g"]
[588.935089, "o", " "]
[589.03509, "o", "'"]
[589.1351, "o", "0"]
[589.235082, "o", "1"]
[589.335047, "o", "2"]
[589.435281, "o", "'"]
[589.735438, "o", "\r\n"]
[589.73942, "o", "10\r\n"]
[590.241094, "o", "\r\n"]
[595.647313, "o", "$ "]
[596.047334, "o", "'"]
[596.147025, "o", "O"]
[596.246984, "o", "c"]
[596.347011, "o", "t"]
[596.447017, "o", "a"]
[596.547024, "o", "l"]
[596.64704, "o", " "]
[596.747011, "o", "t"]
[596.847015, "o", "o"]
[596.947038, "o", " "]
[597.047014, "o", "H"]
[597.147013, "o", "e"]
[597.247033, "o", "x"]
[597.347035, "o", "'"]
[597.647327, "o", "\r\n"]
[598.150465, "o", "\r\n"]
[603.556856, "o", "$ "]
[603.956859, "o", "n"]
[604.056609, "o", "u"]
[604.156563, "o", "t"]
[604.256556, "o", "e"]
[604.356561, "o", "k"]
[604.456563, "o", "-"]
[604.556581, "o", "e"]
[604.656568, "o", "n"]
[604.756563, "o", "c"]
[604.856512, "o", "o"]
[604.956489, "o", "d"]
[605.056559, "o", "e"]
[605.156654, "o", " "]
[605.256554, "o", "o"]
[605.356573, "o", "c"]
[605.456557, "o", "t"]
[605.556463, "o", "a"]
[605.656546, "o", "l"]
[605.756495, "o", "-"]
[605.856552, "o", "t"]
[605.956564, "o", "o"]
[606.056553, "o", "-"]
[606.156489, "o", "h"]
[606.256623, "o", "e"]
[606.356543, "o", "x"]
[606.45664, "o", " "]
[606.556559, "o", "-"]
[606.656688, "o", "-"]
[606.756569, "o", "s"]
[606.85665, "o", "t"]
[606.956499, "o", "r"]
[607.05665, "o", "i"]
[607.156728, "o", "n"]
[607.256626, "o", "g"]
[607.356518, "o", " "]
[607.456554, "o", "'"]
[607.556585, "o", "0"]
[607.656515, "o", "1"]
[607.756566, "o", "2"]
[607.856689, "o", "'"]
[608.156519, "o", "\r\n"]
[608.161183, "o", "0a\r\n"]
[608.662949, "o", "\r\n"]
[614.068687, "o", "$ "]
[614.46868, "o", "'"]
[614.568306, "o", "O"]
[614.668444, "o", "c"]
[614.768481, "o", "t"]
[614.868464, "o", "a"]
[614.968367, "o", "l"]
[615.068428, "o", " "]
[615.168362, "o", "t"]
[615.268408, "o", "o"]
[615.368419, "o", " "]
[615.468414, "o", "B"]
[615.568466, "o", "i"]
[615.668452, "o", "n"]
[615.768329, "o", "a"]
[615.868353, "o", "r"]
[615.968373, "o", "y"]
[616.068372, "o", "'"]
[616.36862, "o", "\r\n"]
[616.870842, "o", "\r\n"]
[622.280454, "o", "$ "]
[622.680483, "o", "n"]
[622.780036, "o", "u"]
[622.880157, "o", "t"]
[622.980159, "o", "e"]
[623.08018, "o", "k"]
[623.180112, "o", "-"]
[623.280117, "o", "e"]
[623.380183, "o", "n"]
[623.480196, "o", "c"]
[623.580162, "o", "o"]
[623.680158, "o", "d"]
[623.780171, "o", "e"]
[623.88012, "o", " "]
[623.98011, "o", "o"]
[624.080269, "o", "c"]
[624.180191, "o", "t"]
[624.280205, "o", "a"]
[624.380127, "o", "l"]
[624.480189, "o", "-"]
[624.580175, "o", "t"]
[624.680132, "o", "o"]
[624.780145, "o", "-"]
[624.88016, "o", "b"]
[624.980101, "o", "i"]
[625.080216, "o", "n"]
[625.180105, "o", "a"]
[625.280205, "o", "r"]
[625.380135, "o", "y"]
[625.481452, "o", " "]
[625.580341, "o", "-"]
[625.68015, "o", "-"]
[625.780109, "o", "s"]
[625.880122, "o", "t"]
[625.980112, "o", "r"]
[626.080281, "o", "i"]
[626.180238, "o", "n"]
[626.280451, "o", "g"]
[626.380475, "o", " "]
[626.480108, "o", "'"]
[626.580116, "o", "0"]
[626.680731, "o", "1"]
[626.780206, "o", "2"]
[626.880608, "o", "'"]
[627.181114, "o", "\r\n"]
[627.184244, "o", "00001010\r\n"]
[627.685911, "o", "\r\n"]
[633.091904, "o", "$ "]
[633.491553, "o", "'"]
[633.591555, "o", "B"]
[633.691562, "o", "i"]
[633.791585, "o", "n"]
[633.891538, "o", "a"]
[633.991544, "o", "r"]
[634.091557, "o", "y"]
[634.191654, "o", " "]
[634.291586, "o", "t"]
[634.391608, "o", "o"]
[634.491541, "o", " "]
[634.591623, "o", "H"]
[634.691549, "o", "e"]
[634.79155, "o", "x"]
[634.89161, "o", "'"]
[635.192037, "o", "\r\n"]
[635.695469, "o", "\r\n"]
[641.101552, "o", "$ "]
[641.501752, "o", "n"]
[641.601486, "o", "u"]
[641.701511, "o", "t"]
[641.801454, "o", "e"]
[641.901518, "o", "k"]
[642.001485, "o", "-"]
[642.101504, "o", "e"]
[642.201466, "o", "n"]
[642.301451, "o", "c"]
[642.401493, "o", "o"]
[642.501423, "o", "d"]
[642.601493, "o", "e"]
[642.701476, "o", " "]
[642.801487, "o", "b"]
[642.901504, "o", "i"]
[643.001468, "o", "n"]
[643.10145, "o", "a"]
[643.201488, "o", "r"]
[643.301564, "o", "y"]
[643.401518, "o", "-"]
[643.501465, "o", "t"]
[643.601483, "o", "o"]
[643.701463, "o", "-"]
[643.801467, "o", "h"]
[643.901495, "o", "e"]
[644.001495, "o", "x"]
[644.101493, "o", " "]
[644.20145, "o", "-"]
[644.301443, "o", "-"]
[644.401487, "o", "s"]
[644.501459, "o", "t"]
[644.601402, "o", "r"]
[644.701447, "o", "i"]
[644.801516, "o", "n"]
[644.901464, "o", "g"]
[645.001445, "o", " "]
[645.101459, "o", "'"]
[645.201491, "o", "0"]
[645.301509, "o", "0"]
[645.401445, "o", "0"]
[645.501462, "o", "0"]
[645.601514, "o", "1"]
[645.701594, "o", "0"]
[645.801465, "o", "1"]
[645.901441, "o", "0"]
[646.001427, "o", "'"]
[646.301552, "o", "\r\n"]
[646.305982, "o", "0a\r\n"]
[646.807553, "o", "\r\n"]
[652.213502, "o", "$ "]
[652.613495, "o", "'"]
[652.713158, "o", "B"]
[652.81314, "o", "i"]
[652.913147, "o", "n"]
[653.013152, "o", "a"]
[653.113146, "o", "r"]
[653.213154, "o", "y"]
[653.313152, "o", " "]
[653.41315, "o", "t"]
[653.513144, "o", "o"]
[653.613204, "o", " "]
[653.713155, "o", "O"]
[653.813151, "o", "c"]
[653.913151, "o", "t"]
[654.013162, "o", "a"]
[654.113148, "o", "l"]
[654.213145, "o", "'"]
[654.51335, "o", "\r\n"]
[655.01666, "o", "\r\n"]
[660.422973, "o", "$ "]
[660.823055, "o", "n"]
[660.922702, "o", "u"]
[661.022753, "o", "t"]
[661.122548, "o", "e"]
[661.222785, "o", "k"]
[661.322679, "o", "-"]
[661.422625, "o", "e"]
[661.52254, "o", "n"]
[661.622827, "o", "c"]
[661.72281, "o", "o"]
[661.822808, "o", "d"]
[661.92253, "o", "e"]
[662.022647, "o", " "]
[662.122784, "o", "b"]
[662.222583, "o", "i"]
[662.322497, "o", "n"]
[662.422605, "o", "a"]
[662.522542, "o", "r"]
[662.622767, "o", "y"]
[662.722567, "o", "-"]
[662.822614, "o", "t"]
[662.922618, "o", "o"]
[663.022548, "o", "-"]
[663.122496, "o", "o"]
[663.222774, "o", "c"]
[663.32278, "o", "t"]
[663.422547, "o", "a"]
[663.522548, "o", "l"]
[663.622555, "o", " "]
[663.722765, "o", "-"]
[663.822782, "o", "-"]
[663.922542, "o", "s"]
[664.022738, "o", "t"]
[664.122638, "o", "r"]
[664.222762, "o", "i"]
[664.322555, "o", "n"]
[664.422737, "o", "g"]
[664.52267, "o", " "]
[664.62271, "o", "'"]
[664.722576, "o", "0"]
[664.822644, "o", "0"]
[664.922747, "o", "0"]
[665.022751, "o", "0"]
[665.122553, "o", "1"]
[665.222669, "o", "0"]
[665.322755, "o", "1"]
[665.422741, "o", "0"]
[665.522585, "o", "'"]
[665.822861, "o", "\r\n"]
[665.827398, "o", "012\r\n"]
[666.328905, "o", "\r\n"]
[671.735038, "o", "$ "]
[672.135368, "o", "'"]
[672.235121, "o", "B"]
[672.335053, "o", "i"]
[672.435131, "o", "n"]
[672.534991, "o", "a"]
[672.635025, "o", "r"]
[672.735051, "o", "y"]
[672.835056, "o", " "]
[672.935008, "o", "t"]
[673.035047, "o", "o"]
[673.135041, "o", " "]
[673.23498, "o", "I"]
[673.33502, "o", "n"]
[673.435042, "o", "t"]
[673.535057, "o", "e"]
[673.635056, "o", "g"]
[673.735013, "o", "e"]
[673.835144, "o", "r"]
[673.935034, "o", "'"]
[674.235286, "o", "\r\n"]
[674.737959, "o", "\r\n"]
[680.144745, "o", "$ "]
[680.544753, "o", "n"]
[680.644458, "o", "u"]
[680.744446, "o", "t"]
[680.844445, "o", "e"]
[680.944478, "o", "k"]
[681.044468, "o", "-"]
[681.144514, "o", "e"]
[681.244442, "o", "n"]
[681.344517, "o", "c"]
[681.444465, "o", "o"]
[681.54446, "o", "d"]
[681.644449, "o", "e"]
[681.744516, "o", " "]
[681.844456, "o", "b"]
[681.94446, "o", "i"]
[682.044519, "o", "n"]
[682.144539, "o", "a"]
[682.244504, "o", "r"]
[682.344465, "o", "y"]
[682.444452, "o", "-"]
[682.54442, "o", "t"]
[682.644454, "o", "o"]
[682.744469, "o", "-"]
[682.844451, "o", "i"]
[682.944517, "o", "n"]
[683.044461, "o", "t"]
[683.144519, "o", "e"]
[683.244456, "o", "g"]
[683.344441, "o", "e"]
[683.444492, "o", "r"]
[683.544453, "o", " "]
[683.644461, "o", "-"]
[683.74451, "o", "-"]
[683.844505, "o", "s"]
[683.94455, "o", "t"]
[684.044461, "o", "r"]
[684.144536, "o", "i"]
[684.244522, "o", "n"]
[684.344545, "o", "g"]
[684.444467, "o", " "]
[684.544495, "o", "'"]
[684.644465, "o", "0"]
[684.744417, "o", "0"]
[684.844513, "o", "0"]
[684.944456, "o", "0"]
[685.044457, "o", "1"]
[685.144454, "o", "0"]
[685.244458, "o", "1"]
[685.344494, "o", "0"]
[685.444601, "o", "'"]
[685.744704, "o", "\r\n"]
[685.747802, "o", "10\r\n"]
[686.249349, "o", "\r\n"]
[691.655709, "o", "$ "]
[692.05586, "o", "'"]
[692.155673, "o", "T"]
[692.255539, "o", "h"]
[692.355561, "o", "a"]
[692.455555, "o", "n"]
[692.555515, "o", "k"]
[692.655595, "o", "s"]
[692.755526, "o", " "]
[692.855586, "o", "f"]
[692.95552, "o", "o"]
[693.055589, "o", "r"]
[693.155571, "o", " "]
[693.255535, "o", "w"]
[693.355608, "o", "a"]
[693.455561, "o", "t"]
[693.555573, "o", "c"]
[693.655477, "o", "h"]
[693.755575, "o", "i"]
[693.85556, "o", "n"]
[693.955524, "o", "g"]
[694.055508, "o", "\\"]
[694.155522, "o", "!"]
[694.255521, "o", "\\"]
[694.355523, "o", "n"]
[694.45553, "o", "-"]
[694.555594, "o", " "]
[694.655592, "o", "N"]
[694.755566, "o", "e"]
[694.855513, "o", "o"]
[694.95556, "o", "s"]
[695.055575, "o", "b"]
[695.155562, "o", "'"]
[695.455714, "o", "\r\n"]
[695.958772, "o", "\r\n"]
